/*
 * generated by Xtext 2.11.0
 */
package org.xtext.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.entityDsl.Attribute
import org.xtext.entityDsl.Domainmodel
import org.xtext.entityDsl.Entity
import org.xtext.services.EntityDslGrammarAccess
import org.xtext.entityDsl.EntityDslPackage
import org.xtext.entityDsl.TextBox
import org.xtext.entityDsl.ComboBox
import org.xtext.entityDsl.CheckBox
import org.xtext.entityDsl.RadioButtonGroup
import org.xtext.entityDsl.ComboBoxItem
import org.xtext.entityDsl.RadioButton
import org.xtext.entityDsl.Spinner
import org.xtext.entityDsl.TrackBar

class EntityDslFormatter extends AbstractFormatter2 {
	
	@Inject extension EntityDslGrammarAccess

	def dispatch void format(Domainmodel domainmodel, extension IFormattableDocument document) {
		
		for (Entity entity : domainmodel.getElements()) {
			entity.regionFor.keyword("entity").prepend[newLines = 2].append[oneSpace];
			
			entity.regionFor.feature(EntityDslPackage.Literals.ENTITY__NAME).append[oneSpace]
			entity.regionFor.keyword("{").append[newLines = 2]
			entity.regionFor.keyword("}").append[newLine]
			interior(
				entity.regionFor.keyword(entityAccess.leftCurlyBracketKeyword_2),
				entity.regionFor.keyword(entityAccess.rightCurlyBracketKeyword_4)
			)[indent]
			
			
			entity.format;
		}
	}

	def dispatch void format(Entity entity, extension IFormattableDocument document) {
		 
		for (Attribute attribute : entity.getAttributes()) {
			attribute.regionFor.feature(EntityDslPackage.Literals.ATTRIBUTE__NAME).append[oneSpace]
			attribute.regionFor.keyword(":").append[oneSpace]
			attribute.regionFor.keyword("[").append[noSpace]
			attribute.regionFor.keyword(",").prepend[oneSpace]
			attribute.regionFor.keyword(",").append[oneSpace]
			attribute.labelText.regionFor.feature(EntityDslPackage.Literals.LABEL__TEXT).append[noSpace]			
			attribute.regionFor.keyword("]").append[noSpace]		
			attribute.append[newLine]
			attribute.format;
		}
	}
	
	
	def dispatch void format(TextBox textbox, extension IFormattableDocument document) {
	
		textbox.regionFor.feature(EntityDslPackage.Literals.TEXT_BOX__NAME).append[oneSpace]
		textbox.regionFor.keyword("[").append[noSpace]
		textbox.regionFor.keyword("(").prepend[oneSpace]
		textbox.regionFor.keyword("(").append[noSpace]
		textbox.regionFor.feature(EntityDslPackage.Literals.TEXT_BOX__MIN_TEXT_LENGTH).append[noSpace]
		textbox.regionFor.keyword(",").append[noSpace]
		textbox.regionFor.feature(EntityDslPackage.Literals.TEXT_BOX__MAX_TEXT_LENGTH).append[noSpace]
		textbox.regionFor.keyword(")").append[noSpace]
		
		
	}
	
	
	def dispatch void format(ComboBox combobox, extension IFormattableDocument document) {
		
		combobox.regionFor.keyword("(").prepend[oneSpace]
		combobox.regionFor.keyword("(").append[noSpace]
		for(ComboBoxItem comboitem : combobox.items) {
			comboitem.regionFor.feature(EntityDslPackage.Literals.COMBO_BOX_ITEM__TEXT).append[oneSpace]
		}
		
		combobox.regionFor.keyword(")").append[oneSpace]
		combobox.regionFor.keyword("[").append[noSpace]
		combobox.regionFor.keyword("]").prepend[noSpace]
		
	}
	
	
	
	def dispatch void format(RadioButtonGroup radiogroup, extension IFormattableDocument document) {
		
		radiogroup.regionFor.keyword("(").prepend[oneSpace]
		radiogroup.regionFor.keyword("(").append[noSpace]
		for(RadioButton radioButton : radiogroup.buttons) {
			radioButton.regionFor.feature(EntityDslPackage.Literals.RADIO_BUTTON__TEXT).append[oneSpace]
		}
		
		radiogroup.regionFor.keyword(")").append[oneSpace]
		radiogroup.regionFor.keyword("[").append[noSpace]
		
		radiogroup.regionFor.keyword("]").prepend[noSpace]
		
	}
	
	
	def dispatch void format(Spinner spinner, extension IFormattableDocument document) {
		
		spinner.regionFor.keyword("[").prepend[oneSpace]
		spinner.regionFor.keyword("[").append[noSpace]	
		spinner.regionFor.feature(EntityDslPackage.Literals.SPINNER__DEFAULT_VALUE).append[oneSpace]
		spinner.regionFor.keyword("(").prepend[oneSpace]
		spinner.regionFor.keyword("(").append[noSpace]
		spinner.regionFor.feature(EntityDslPackage.Literals.SPINNER__MINIMUM_VALUE).append[noSpace]
		spinner.regionFor.feature(EntityDslPackage.Literals.SPINNER__MAXIMUM_VALUE).append[noSpace]
		spinner.regionFor.keyword(")").append[oneSpace]
		
	}
	
	def dispatch void format(TrackBar trackbar, extension IFormattableDocument document) {
		
		trackbar.regionFor.keyword("[").prepend[oneSpace]
		trackbar.regionFor.keyword("[").append[noSpace]	
		
		
		
		trackbar.regionFor.keyword(trackBarAccess.commaKeyword_3).prepend[noSpace]
		trackbar.regionFor.feature(EntityDslPackage.Literals.TRACK_BAR__DEFAULT_TICK).prepend[oneSpace]
		trackbar.regionFor.feature(EntityDslPackage.Literals.TRACK_BAR__DEFAULT_TICK).append[oneSpace]
		
		trackbar.regionFor.feature(EntityDslPackage.Literals.TRACK_BAR__INCREMENT).prepend[oneSpace]
		trackbar.regionFor.feature(EntityDslPackage.Literals.TRACK_BAR__INCREMENT).append[oneSpace]
		
		trackbar.regionFor.feature(EntityDslPackage.Literals.TRACK_BAR__DENOMINATOR).prepend[oneSpace]
		trackbar.regionFor.feature(EntityDslPackage.Literals.TRACK_BAR__DENOMINATOR).append[oneSpace]
		
		
		
		trackbar.regionFor.keyword(trackBarAccess.leftParenthesisKeyword_9).prepend[oneSpace]
		trackbar.regionFor.keyword(trackBarAccess.leftParenthesisKeyword_9).append[noSpace]
	 
	 	
	
		trackbar.regionFor.keyword(trackBarAccess.leftParenthesisKeyword_14_0).append[oneSpace]
		trackbar.regionFor.feature(EntityDslPackage.Literals.TRACK_BAR__MINIMUM_VALUE).append[noSpace]

		
		trackbar.regionFor.feature(EntityDslPackage.Literals.TRACK_BAR__MAXIMUM_VALUE).prepend[noSpace]
		trackbar.regionFor.feature(EntityDslPackage.Literals.TRACK_BAR__MAXIMUM_VALUE).append[noSpace]
		
		trackbar.regionFor.keyword(trackBarAccess.rightParenthesisKeyword_13).append[oneSpace]
		
		trackbar.allRegionsFor.features(EntityDslPackage.Literals.TRACK_BAR__STRING_VALUES).forEach[append[oneSpace]]
		
		
		trackbar.regionFor.keyword(trackBarAccess.rightParenthesisKeyword_14_2).append[noSpace]
		
		
		
	}
	
	
}
