/*
 * generated by Xtext 2.11.0
 */
grammar InternalEntityDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.services.EntityDslGrammarAccess;

}

@parser::members {

 	private EntityDslGrammarAccess grammarAccess;

    public InternalEntityDslParser(TokenStream input, EntityDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Domainmodel";
   	}

   	@Override
   	protected EntityDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDomainmodel
entryRuleDomainmodel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDomainmodelRule()); }
	iv_ruleDomainmodel=ruleDomainmodel
	{ $current=$iv_ruleDomainmodel.current; }
	EOF;

// Rule Domainmodel
ruleDomainmodel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='database:'
		{
			newLeafNode(otherlv_0, grammarAccess.getDomainmodelAccess().getDatabaseKeyword_0());
		}
		(
			(
				lv_applicationName_1_0=RULE_ID
				{
					newLeafNode(lv_applicationName_1_0, grammarAccess.getDomainmodelAccess().getApplicationNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDomainmodelRule());
					}
					setWithLastConsumed(
						$current,
						"applicationName",
						lv_applicationName_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainmodelAccess().getElementsEntityParserRuleCall_2_0());
				}
				lv_elements_2_0=ruleEntity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainmodelRule());
					}
					add(
						$current,
						"elements",
						lv_elements_2_0,
						"org.xtext.EntityDsl.Entity");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='entity'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntityAccess().getEntityKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_3_0());
				}
				lv_attributes_3_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_3_0,
						"org.xtext.EntityDsl.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_required_0_0='*'
				{
					newLeafNode(lv_required_0_0, grammarAccess.getAttributeAccess().getRequiredAsteriskKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed($current, "required", lv_required_0_0, "*");
				}
			)
		)?
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getAttributeAccess().getColonKeyword_2());
		}
		otherlv_3='['
		{
			newLeafNode(otherlv_3, grammarAccess.getAttributeAccess().getLeftSquareBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getInputTypeWinFormControlTypeParserRuleCall_4_0());
				}
				lv_inputType_4_0=ruleWinFormControlType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"inputType",
						lv_inputType_4_0,
						"org.xtext.EntityDsl.WinFormControlType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getAttributeAccess().getCommaKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getLabelTextLabelParserRuleCall_6_0());
				}
				lv_labelText_6_0=ruleLabel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"labelText",
						lv_labelText_6_0,
						"org.xtext.EntityDsl.Label");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getAttributeAccess().getRightSquareBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleDataType
entryRuleDataType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataTypeRule()); }
	iv_ruleDataType=ruleDataType
	{ $current=$iv_ruleDataType.current; }
	EOF;

// Rule DataType
ruleDataType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_type_0_1='string'
				{
					newLeafNode(lv_type_0_1, grammarAccess.getDataTypeAccess().getTypeStringKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
					setWithLastConsumed($current, "type", lv_type_0_1, null);
				}
				    |
				lv_type_0_2='int'
				{
					newLeafNode(lv_type_0_2, grammarAccess.getDataTypeAccess().getTypeIntKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
					setWithLastConsumed($current, "type", lv_type_0_2, null);
				}
				    |
				lv_type_0_3='double'
				{
					newLeafNode(lv_type_0_3, grammarAccess.getDataTypeAccess().getTypeDoubleKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeRule());
					}
					setWithLastConsumed($current, "type", lv_type_0_3, null);
				}
			)
		)
	)
;

// Entry rule entryRuleLabel
entryRuleLabel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelRule()); }
	iv_ruleLabel=ruleLabel
	{ $current=$iv_ruleLabel.current; }
	EOF;

// Rule Label
ruleLabel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_text_0_0=RULE_STRING
			{
				newLeafNode(lv_text_0_0, grammarAccess.getLabelAccess().getTextSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getLabelRule());
				}
				setWithLastConsumed(
					$current,
					"text",
					lv_text_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleWinFormControlType
entryRuleWinFormControlType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWinFormControlTypeRule()); }
	iv_ruleWinFormControlType=ruleWinFormControlType
	{ $current=$iv_ruleWinFormControlType.current; }
	EOF;

// Rule WinFormControlType
ruleWinFormControlType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getWinFormControlTypeAccess().getControlTypeTextBoxParserRuleCall_0_0());
				}
				lv_controlType_0_0=ruleTextBox
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWinFormControlTypeRule());
					}
					set(
						$current,
						"controlType",
						lv_controlType_0_0,
						"org.xtext.EntityDsl.TextBox");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getWinFormControlTypeAccess().getComboBoxParserRuleCall_1());
		}
		this_ComboBox_1=ruleComboBox
		{
			$current = $this_ComboBox_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getWinFormControlTypeAccess().getCheckBoxParserRuleCall_2());
		}
		this_CheckBox_2=ruleCheckBox
		{
			$current = $this_CheckBox_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getWinFormControlTypeAccess().getRadioButtonGroupParserRuleCall_3());
		}
		this_RadioButtonGroup_3=ruleRadioButtonGroup
		{
			$current = $this_RadioButtonGroup_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getWinFormControlTypeAccess().getSpinnerParserRuleCall_4());
		}
		this_Spinner_4=ruleSpinner
		{
			$current = $this_Spinner_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSpinner
entryRuleSpinner returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSpinnerRule()); }
	iv_ruleSpinner=ruleSpinner
	{ $current=$iv_ruleSpinner.current; }
	EOF;

// Rule Spinner
ruleSpinner returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='Spinner'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getSpinnerAccess().getNameSpinnerKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSpinnerRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "Spinner");
				}
			)
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getSpinnerAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				lv_defaultValue_2_0=RULE_INT
				{
					newLeafNode(lv_defaultValue_2_0, grammarAccess.getSpinnerAccess().getDefaultValueINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSpinnerRule());
					}
					setWithLastConsumed(
						$current,
						"defaultValue",
						lv_defaultValue_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getSpinnerAccess().getCommaKeyword_3());
		}
		otherlv_4='('
		{
			newLeafNode(otherlv_4, grammarAccess.getSpinnerAccess().getLeftParenthesisKeyword_4());
		}
		(
			(
				lv_minimumValue_5_0=RULE_INT
				{
					newLeafNode(lv_minimumValue_5_0, grammarAccess.getSpinnerAccess().getMinimumValueINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSpinnerRule());
					}
					setWithLastConsumed(
						$current,
						"minimumValue",
						lv_minimumValue_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6=','
		{
			newLeafNode(otherlv_6, grammarAccess.getSpinnerAccess().getCommaKeyword_6());
		}
		(
			(
				lv_maximumValue_7_0=RULE_INT
				{
					newLeafNode(lv_maximumValue_7_0, grammarAccess.getSpinnerAccess().getMaximumValueINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSpinnerRule());
					}
					setWithLastConsumed(
						$current,
						"maximumValue",
						lv_maximumValue_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_8=')'
		{
			newLeafNode(otherlv_8, grammarAccess.getSpinnerAccess().getRightParenthesisKeyword_8());
		}
		otherlv_9=']'
		{
			newLeafNode(otherlv_9, grammarAccess.getSpinnerAccess().getRightSquareBracketKeyword_9());
		}
	)
;

// Entry rule entryRuleRadioButtonGroup
entryRuleRadioButtonGroup returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRadioButtonGroupRule()); }
	iv_ruleRadioButtonGroup=ruleRadioButtonGroup
	{ $current=$iv_ruleRadioButtonGroup.current; }
	EOF;

// Rule RadioButtonGroup
ruleRadioButtonGroup returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='RadioButtonGroup'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getRadioButtonGroupAccess().getNameRadioButtonGroupKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRadioButtonGroupRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "RadioButtonGroup");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getRadioButtonGroupAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRadioButtonGroupAccess().getButtonsRadioButtonParserRuleCall_2_0());
				}
				lv_buttons_2_0=ruleRadioButton
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRadioButtonGroupRule());
					}
					add(
						$current,
						"buttons",
						lv_buttons_2_0,
						"org.xtext.EntityDsl.RadioButton");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getRadioButtonGroupAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='['
		{
			newLeafNode(otherlv_4, grammarAccess.getRadioButtonGroupAccess().getLeftSquareBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRadioButtonGroupAccess().getDataTypeDataTypeParserRuleCall_5_0());
				}
				lv_dataType_5_0=ruleDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRadioButtonGroupRule());
					}
					set(
						$current,
						"dataType",
						lv_dataType_5_0,
						"org.xtext.EntityDsl.DataType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=']'
		{
			newLeafNode(otherlv_6, grammarAccess.getRadioButtonGroupAccess().getRightSquareBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleRadioButton
entryRuleRadioButton returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRadioButtonRule()); }
	iv_ruleRadioButton=ruleRadioButton
	{ $current=$iv_ruleRadioButton.current; }
	EOF;

// Rule RadioButton
ruleRadioButton returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_text_0_0=RULE_STRING
			{
				newLeafNode(lv_text_0_0, grammarAccess.getRadioButtonAccess().getTextSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getRadioButtonRule());
				}
				setWithLastConsumed(
					$current,
					"text",
					lv_text_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleCheckBox
entryRuleCheckBox returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheckBoxRule()); }
	iv_ruleCheckBox=ruleCheckBox
	{ $current=$iv_ruleCheckBox.current; }
	EOF;

// Rule CheckBox
ruleCheckBox returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0='CheckBox'
			{
				newLeafNode(lv_name_0_0, grammarAccess.getCheckBoxAccess().getNameCheckBoxKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getCheckBoxRule());
				}
				setWithLastConsumed($current, "name", lv_name_0_0, "CheckBox");
			}
		)
	)
;

// Entry rule entryRuleTextBox
entryRuleTextBox returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextBoxRule()); }
	iv_ruleTextBox=ruleTextBox
	{ $current=$iv_ruleTextBox.current; }
	EOF;

// Rule TextBox
ruleTextBox returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='TextBox'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getTextBoxAccess().getNameTextBoxKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTextBoxRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "TextBox");
				}
			)
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getTextBoxAccess().getLeftSquareBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextBoxAccess().getDataTypeDataTypeParserRuleCall_2_0());
				}
				lv_dataType_2_0=ruleDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextBoxRule());
					}
					set(
						$current,
						"dataType",
						lv_dataType_2_0,
						"org.xtext.EntityDsl.DataType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getTextBoxAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				lv_minTextLength_4_0=RULE_INT
				{
					newLeafNode(lv_minTextLength_4_0, grammarAccess.getTextBoxAccess().getMinTextLengthINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTextBoxRule());
					}
					setWithLastConsumed(
						$current,
						"minTextLength",
						lv_minTextLength_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)?
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getTextBoxAccess().getCommaKeyword_5());
		}
		(
			(
				lv_maxTextLength_6_0=RULE_INT
				{
					newLeafNode(lv_maxTextLength_6_0, grammarAccess.getTextBoxAccess().getMaxTextLengthINTTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTextBoxRule());
					}
					setWithLastConsumed(
						$current,
						"maxTextLength",
						lv_maxTextLength_6_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)?
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getTextBoxAccess().getRightParenthesisKeyword_7());
		}
		otherlv_8=']'
		{
			newLeafNode(otherlv_8, grammarAccess.getTextBoxAccess().getRightSquareBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleComboBox
entryRuleComboBox returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComboBoxRule()); }
	iv_ruleComboBox=ruleComboBox
	{ $current=$iv_ruleComboBox.current; }
	EOF;

// Rule ComboBox
ruleComboBox returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='ComboBox'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getComboBoxAccess().getNameComboBoxKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComboBoxRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "ComboBox");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getComboBoxAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComboBoxAccess().getItemsComboBoxItemParserRuleCall_2_0());
				}
				lv_items_2_0=ruleComboBoxItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComboBoxRule());
					}
					add(
						$current,
						"items",
						lv_items_2_0,
						"org.xtext.EntityDsl.ComboBoxItem");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getComboBoxAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='['
		{
			newLeafNode(otherlv_4, grammarAccess.getComboBoxAccess().getLeftSquareBracketKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComboBoxAccess().getDataTypeDataTypeParserRuleCall_5_0());
				}
				lv_dataType_5_0=ruleDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComboBoxRule());
					}
					set(
						$current,
						"dataType",
						lv_dataType_5_0,
						"org.xtext.EntityDsl.DataType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=']'
		{
			newLeafNode(otherlv_6, grammarAccess.getComboBoxAccess().getRightSquareBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleComboBoxItem
entryRuleComboBoxItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComboBoxItemRule()); }
	iv_ruleComboBoxItem=ruleComboBoxItem
	{ $current=$iv_ruleComboBoxItem.current; }
	EOF;

// Rule ComboBoxItem
ruleComboBoxItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_text_0_0=RULE_STRING
			{
				newLeafNode(lv_text_0_0, grammarAccess.getComboBoxItemAccess().getTextSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getComboBoxItemRule());
				}
				setWithLastConsumed(
					$current,
					"text",
					lv_text_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
