/*
 * generated by Xtext 2.11.0
 */
grammar InternalEntityDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.services.EntityDslGrammarAccess;

}

@parser::members {

 	private EntityDslGrammarAccess grammarAccess;

    public InternalEntityDslParser(TokenStream input, EntityDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Domainmodel";
   	}

   	@Override
   	protected EntityDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleDomainmodel
entryRuleDomainmodel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDomainmodelRule()); }
	iv_ruleDomainmodel=ruleDomainmodel
	{ $current=$iv_ruleDomainmodel.current; }
	EOF;

// Rule Domainmodel
ruleDomainmodel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='database:'
		{
			newLeafNode(otherlv_0, grammarAccess.getDomainmodelAccess().getDatabaseKeyword_0());
		}
		(
			(
				lv_applicationName_1_0=RULE_ID
				{
					newLeafNode(lv_applicationName_1_0, grammarAccess.getDomainmodelAccess().getApplicationNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDomainmodelRule());
					}
					setWithLastConsumed(
						$current,
						"applicationName",
						lv_applicationName_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainmodelAccess().getElementsEntityParserRuleCall_2_0());
				}
				lv_elements_2_0=ruleEntity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainmodelRule());
					}
					add(
						$current,
						"elements",
						lv_elements_2_0,
						"org.xtext.EntityDsl.Entity");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='entity'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntityAccess().getEntityKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEntityRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_3_0());
				}
				lv_attributes_3_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_3_0,
						"org.xtext.EntityDsl.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeAccess().getColonKeyword_1());
		}
		otherlv_2='['
		{
			newLeafNode(otherlv_2, grammarAccess.getAttributeAccess().getLeftSquareBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getInputTypeWinFormControlTypeParserRuleCall_3_0());
				}
				lv_inputType_3_0=ruleWinFormControlType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"inputType",
						lv_inputType_3_0,
						"org.xtext.EntityDsl.WinFormControlType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getAttributeAccess().getCommaKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getLabelTextLabelParserRuleCall_5_0());
				}
				lv_labelText_5_0=ruleLabel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"labelText",
						lv_labelText_5_0,
						"org.xtext.EntityDsl.Label");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6=']'
		{
			newLeafNode(otherlv_6, grammarAccess.getAttributeAccess().getRightSquareBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleLabel
entryRuleLabel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLabelRule()); }
	iv_ruleLabel=ruleLabel
	{ $current=$iv_ruleLabel.current; }
	EOF;

// Rule Label
ruleLabel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_text_0_0=RULE_ID
			{
				newLeafNode(lv_text_0_0, grammarAccess.getLabelAccess().getTextIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getLabelRule());
				}
				setWithLastConsumed(
					$current,
					"text",
					lv_text_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleWinFormControlType
entryRuleWinFormControlType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getWinFormControlTypeRule()); }
	iv_ruleWinFormControlType=ruleWinFormControlType
	{ $current=$iv_ruleWinFormControlType.current; }
	EOF;

// Rule WinFormControlType
ruleWinFormControlType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getWinFormControlTypeAccess().getControlTypeTextBoxParserRuleCall_0_0());
				}
				lv_controlType_0_0=ruleTextBox
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getWinFormControlTypeRule());
					}
					set(
						$current,
						"controlType",
						lv_controlType_0_0,
						"org.xtext.EntityDsl.TextBox");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		{
			newCompositeNode(grammarAccess.getWinFormControlTypeAccess().getComboBoxParserRuleCall_1());
		}
		this_ComboBox_1=ruleComboBox
		{
			$current = $this_ComboBox_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getWinFormControlTypeAccess().getCheckBoxParserRuleCall_2());
		}
		this_CheckBox_2=ruleCheckBox
		{
			$current = $this_CheckBox_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getWinFormControlTypeAccess().getRadioButtonGroupParserRuleCall_3());
		}
		this_RadioButtonGroup_3=ruleRadioButtonGroup
		{
			$current = $this_RadioButtonGroup_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRadioButtonGroup
entryRuleRadioButtonGroup returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRadioButtonGroupRule()); }
	iv_ruleRadioButtonGroup=ruleRadioButtonGroup
	{ $current=$iv_ruleRadioButtonGroup.current; }
	EOF;

// Rule RadioButtonGroup
ruleRadioButtonGroup returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='RadioButtonGroup'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getRadioButtonGroupAccess().getNameRadioButtonGroupKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRadioButtonGroupRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "RadioButtonGroup");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getRadioButtonGroupAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRadioButtonGroupAccess().getButtonsRadioButtonParserRuleCall_2_0());
				}
				lv_buttons_2_0=ruleRadioButton
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRadioButtonGroupRule());
					}
					add(
						$current,
						"buttons",
						lv_buttons_2_0,
						"org.xtext.EntityDsl.RadioButton");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getRadioButtonGroupAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='['
		{
			newLeafNode(otherlv_4, grammarAccess.getRadioButtonGroupAccess().getLeftSquareBracketKeyword_4());
		}
		otherlv_5='required='
		{
			newLeafNode(otherlv_5, grammarAccess.getRadioButtonGroupAccess().getRequiredKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRadioButtonGroupAccess().getRequiredBooleanParserRuleCall_6_0());
				}
				lv_required_6_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRadioButtonGroupRule());
					}
					set(
						$current,
						"required",
						lv_required_6_0,
						"org.xtext.EntityDsl.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getRadioButtonGroupAccess().getRightSquareBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleRadioButton
entryRuleRadioButton returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRadioButtonRule()); }
	iv_ruleRadioButton=ruleRadioButton
	{ $current=$iv_ruleRadioButton.current; }
	EOF;

// Rule RadioButton
ruleRadioButton returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_text_0_0=RULE_ID
			{
				newLeafNode(lv_text_0_0, grammarAccess.getRadioButtonAccess().getTextIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getRadioButtonRule());
				}
				setWithLastConsumed(
					$current,
					"text",
					lv_text_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

// Entry rule entryRuleCheckBox
entryRuleCheckBox returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheckBoxRule()); }
	iv_ruleCheckBox=ruleCheckBox
	{ $current=$iv_ruleCheckBox.current; }
	EOF;

// Rule CheckBox
ruleCheckBox returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_name_0_0='CheckBox'
			{
				newLeafNode(lv_name_0_0, grammarAccess.getCheckBoxAccess().getNameCheckBoxKeyword_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getCheckBoxRule());
				}
				setWithLastConsumed($current, "name", lv_name_0_0, "CheckBox");
			}
		)
	)
;

// Entry rule entryRuleTextBox
entryRuleTextBox returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTextBoxRule()); }
	iv_ruleTextBox=ruleTextBox
	{ $current=$iv_ruleTextBox.current; }
	EOF;

// Rule TextBox
ruleTextBox returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='TextBox'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getTextBoxAccess().getNameTextBoxKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTextBoxRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "TextBox");
				}
			)
		)
		otherlv_1='['
		{
			newLeafNode(otherlv_1, grammarAccess.getTextBoxAccess().getLeftSquareBracketKeyword_1());
		}
		otherlv_2='required='
		{
			newLeafNode(otherlv_2, grammarAccess.getTextBoxAccess().getRequiredKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTextBoxAccess().getRequiredBooleanParserRuleCall_3_0());
				}
				lv_required_3_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTextBoxRule());
					}
					set(
						$current,
						"required",
						lv_required_3_0,
						"org.xtext.EntityDsl.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='min='
			{
				newLeafNode(otherlv_4, grammarAccess.getTextBoxAccess().getMinKeyword_4_0());
			}
			(
				(
					lv_minTextLength_5_0=RULE_INT
					{
						newLeafNode(lv_minTextLength_5_0, grammarAccess.getTextBoxAccess().getMinTextLengthINTTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTextBoxRule());
						}
						setWithLastConsumed(
							$current,
							"minTextLength",
							lv_minTextLength_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_6='max='
			{
				newLeafNode(otherlv_6, grammarAccess.getTextBoxAccess().getMaxKeyword_5_0());
			}
			(
				(
					lv_maxTextLength_7_0=RULE_INT
					{
						newLeafNode(lv_maxTextLength_7_0, grammarAccess.getTextBoxAccess().getMaxTextLengthINTTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTextBoxRule());
						}
						setWithLastConsumed(
							$current,
							"maxTextLength",
							lv_maxTextLength_7_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		otherlv_8=']'
		{
			newLeafNode(otherlv_8, grammarAccess.getTextBoxAccess().getRightSquareBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleBoolean
entryRuleBoolean returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBooleanRule()); }
	iv_ruleBoolean=ruleBoolean
	{ $current=$iv_ruleBoolean.current; }
	EOF;

// Rule Boolean
ruleBoolean returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_value_0_1='true'
				{
					newLeafNode(lv_value_0_1, grammarAccess.getBooleanAccess().getValueTrueKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBooleanRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_1, null);
				}
				    |
				lv_value_0_2='false'
				{
					newLeafNode(lv_value_0_2, grammarAccess.getBooleanAccess().getValueFalseKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBooleanRule());
					}
					setWithLastConsumed($current, "value", lv_value_0_2, null);
				}
			)
		)
	)
;

// Entry rule entryRuleComboBox
entryRuleComboBox returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComboBoxRule()); }
	iv_ruleComboBox=ruleComboBox
	{ $current=$iv_ruleComboBox.current; }
	EOF;

// Rule ComboBox
ruleComboBox returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='ComboBox'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getComboBoxAccess().getNameComboBoxKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComboBoxRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "ComboBox");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getComboBoxAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComboBoxAccess().getItemsComboBoxItemParserRuleCall_2_0());
				}
				lv_items_2_0=ruleComboBoxItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComboBoxRule());
					}
					add(
						$current,
						"items",
						lv_items_2_0,
						"org.xtext.EntityDsl.ComboBoxItem");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getComboBoxAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='['
		{
			newLeafNode(otherlv_4, grammarAccess.getComboBoxAccess().getLeftSquareBracketKeyword_4());
		}
		otherlv_5='required='
		{
			newLeafNode(otherlv_5, grammarAccess.getComboBoxAccess().getRequiredKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getComboBoxAccess().getRequiredBooleanParserRuleCall_6_0());
				}
				lv_required_6_0=ruleBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getComboBoxRule());
					}
					set(
						$current,
						"required",
						lv_required_6_0,
						"org.xtext.EntityDsl.Boolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=']'
		{
			newLeafNode(otherlv_7, grammarAccess.getComboBoxAccess().getRightSquareBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleComboBoxItem
entryRuleComboBoxItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComboBoxItemRule()); }
	iv_ruleComboBoxItem=ruleComboBoxItem
	{ $current=$iv_ruleComboBoxItem.current; }
	EOF;

// Rule ComboBoxItem
ruleComboBoxItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_text_0_0=RULE_ID
			{
				newLeafNode(lv_text_0_0, grammarAccess.getComboBoxItemAccess().getTextIDTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getComboBoxItemRule());
				}
				setWithLastConsumed(
					$current,
					"text",
					lv_text_0_0,
					"org.eclipse.xtext.common.Terminals.ID");
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
