/*
 * generated by Xtext 2.11.0
 */
package org.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.entityDsl.Entity
import org.xtext.entityDsl.ComboBox
import org.xtext.entityDsl.Attribute
import java.util.List
import org.xtext.entityDsl.TextBox
import org.xtext.entityDsl.CheckBox
import org.xtext.entityDsl.RadioButtonGroup
import org.xtext.entityDsl.RadioButton
import java.util.Collections
import com.google.common.collect.Lists
import org.xtext.entityDsl.Domainmodel
import org.xtext.entityDsl.DataType
import org.xtext.entityDsl.Spinner
import org.xtext.entityDsl.TrackBar

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class EntityDslGenerator extends AbstractGenerator {

	
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
	fsa.generateFile("/src/Form1.cs", resource.Form1content);
	fsa.generateFile("/src/Model.cs", resource.Modelcontent);
	fsa.generateFile("/src/Program.cs", resource.Programcontent)
	fsa.generateFile("/src/Form1.Designer.cs", resource.Form1Designcontent);
	}
	
	def Form1content(Resource r) '''
	
	
	using System;
	using System.Collections.Generic;
	using System.ComponentModel;
	using System.Data;
	using System.Drawing;
	using System.Linq;
	using System.Text;
	using System.Threading.Tasks;
	using System.Windows.Forms;
	using System.Globalization;
	
	namespace «r.allContents.toIterable.filter(Domainmodel).get(0).applicationName»
	{
	    public partial class Form1 : Form
	    {
	    	«FOR entity: r.allContents.toIterable.filter(Entity)»
	    	private List<int> result«entity.name.toFirstUpper»Ids = new List<int>();
	    	private int «entity.name.toFirstLower»DataGridSelectedRowIndex = -1;
	    	private Dictionary<string, int> «entity.name.toFirstLower»TextboxMinimalTextLength = new Dictionary<string, int>();
	    	private Dictionary<string, bool> «entity.name.toFirstLower»RequiredFields = new Dictionary<string, bool>();
	    	private Dictionary<string, string> «entity.name.toFirstLower»FieldLabelText = new Dictionary<string, string>();
	    	private Dictionary<string, string> «entity.name.toFirstLower»FieldDataType = new Dictionary<string, string>(); 
	    	private Dictionary<string, Label> «entity.name.toFirstLower»FieldErrorLabel = new Dictionary<string, Label>();
	    	private Dictionary<string, int> «entity.name.toFirstLower»SpinnerDefaultValues = new Dictionary<string, int>();
	    	 
	    	«ENDFOR»
	        public Form1()
	        {
	            InitializeComponent();
	        }
	
	      «FOR entity: r.allContents.toIterable.filter(Entity)»
	        private void button«entity.name»_Click(object sender, EventArgs e)
	        {	
	        	if («entity.name.toFirstLower»FormValidator() == true)
	        	{
	            	using (var db = new EntityContext())
	            	{	 
	            		
	            		var «entity.name.toFirstLower» = new «entity.name.toFirstUpper»();
	            		«FOR attribute : entity.attributes»
	            		
	            		«FOR tb :attribute.eAllContents.toIterable.filter(TextBox)»	
	            		var «attribute.name.toFirstLower» = tb«entity.name»«attribute.name».Text; 
	            		
	            		«IF tb.dataType.type.equals("string")»	                		                		
	            			  «entity.name.toFirstLower».«attribute.name.toFirstUpper» = 
	            			    «attribute.name.toFirstLower»;
	            		«ENDIF»
	                	«IF tb.dataType.type.equals("int")»
	                	if(«attribute.name.toFirstLower».Length !=0)
	                	      	  «entity.name.toFirstLower».«attribute.name.toFirstUpper» = 
	                	      	  int.Parse(«attribute.name.toFirstLower»);
	                	      	          	
	                 	«ENDIF»
	                 	«IF tb.dataType.type.equals("double")»
	                	if(«attribute.name.toFirstLower».Length !=0)
	                 		«entity.name.toFirstLower».«attribute.name.toFirstUpper» = 
	                 		      double.Parse(«attribute.name.toFirstLower».Replace(",","."), NumberStyles.Number, CultureInfo.CreateSpecificCulture ("en-US"));
	                 	«ENDIF»
	                 	«ENDFOR»		                 	
	                 	«FOR cb :attribute.eAllContents.toIterable.filter(CheckBox)»	

	                 	string «attribute.name.toFirstLower»;
	                 	if(cb«entity.name»«attribute.name».Checked)
	                 	«attribute.name.toFirstLower» = "True";
	                 	else
	                 	«attribute.name.toFirstLower» = "False";
	                 	«entity.name.toFirstLower».«attribute.name.toFirstUpper» =«attribute.name.toFirstLower»;
	                 	«ENDFOR»

	                 	«FOR c :attribute.eAllContents.toIterable.filter(ComboBox)»

	                 	string «attribute.name.toFirstLower» = "";		        	 
	                 	if(comboBox«entity.name»«attribute.name».SelectedItem != null)
	                 		«attribute.name.toFirstLower» = comboBox«entity.name»«attribute.name».SelectedItem.ToString();
	                 	
	                 	«IF c.dataType.type.equals("string")»	                		                		
	                 		«entity.name.toFirstLower».«attribute.name.toFirstUpper» = «attribute.name.toFirstLower»;
	                 	«ENDIF»	
	                 	«IF c.dataType.type.equals("int")»
	                 	if(«attribute.name.toFirstLower».Length !=0)
	                 		«entity.name.toFirstLower».«attribute.name.toFirstUpper» = 
	                 		     int.Parse(«attribute.name.toFirstLower»);
	                 		                	      	          	
	                 	«ENDIF»
	                 	«IF c.dataType.type.equals("double")»
	                 	if(«attribute.name.toFirstLower».Length !=0)
	                 		   «entity.name.toFirstLower».«attribute.name.toFirstUpper» = 
	                 		   double.Parse(«attribute.name.toFirstLower».Replace(",","."), NumberStyles.Number, CultureInfo.CreateSpecificCulture ("en-US"));
	                 	«ENDIF»	                			                 	
	                 	«ENDFOR»	
	                	«FOR rbg :attribute.eAllContents.toIterable.filter(RadioButtonGroup)»
	                	string «attribute.name.toFirstLower» = "";	                			             		            		        	
	                	foreach (RadioButton rb in groupBox«entity.name»«attribute.name».Controls)
	                	{
	                		if (rb.Checked)
	                	    	«attribute.name.toFirstLower» = rb.Text;
	                	} 
	                	
	                	«IF rbg.dataType.type.equals("string")»	                		                		
	                	«entity.name.toFirstLower».«attribute.name.toFirstUpper» = «attribute.name.toFirstLower»;
	                		                		                 		                	      	          	
	                	«ENDIF»
	                	
	                	«IF rbg.dataType.type.equals("int")»
	                		 if(«attribute.name.toFirstLower».Length !=0)
	                		 «entity.name.toFirstLower».«attribute.name.toFirstUpper» = 
	                		 int.Parse(«attribute.name.toFirstLower»);
	                		                 		                	      	          	
	                	«ENDIF»
	                	«IF rbg.dataType.type.equals("double")»
	                		 if(«attribute.name.toFirstLower».Length !=0)
	                		 «entity.name.toFirstLower».«attribute.name.toFirstUpper» = 
	                		  double.Parse(«attribute.name.toFirstLower».Replace(",","."), NumberStyles.Number, CultureInfo.CreateSpecificCulture ("en-US"));
	                	«ENDIF»	 
	                	«ENDFOR»
	            		
	                	«FOR spinner :attribute.eAllContents.toIterable.filter(Spinner)»
	                	«entity.name.toFirstLower».«attribute.name.toFirstUpper» = (int) numericUpDown«entity.name»«attribute.name».Value;
	                	«ENDFOR»	                	
	                 	«ENDFOR» 	               	             

	            		db.«entity.name»s.Add(«entity.name.toFirstLower»);
	                  	db.SaveChanges();                	
	            	}
	            	«entity.name.toFirstLower»EntityDataListing();
	            	«entity.name.toFirstLower»ResetForm();
	        	} 
	        
	        }
	        «ENDFOR»
	
	        private void Form1_Load(object sender, EventArgs e)
	        {
	        	«FOR entity: r.allContents.toIterable.filter(Entity)»
	        	«FOR attribute : entity.attributes»
	        	«FOR tb :attribute.eAllContents.toIterable.filter(TextBox)»
	        	«IF tb.minTextLength > 0»
	        	«entity.name.toFirstLower»TextboxMinimalTextLength.Add("tb«entity.name»«attribute.name»",«tb.minTextLength»);
	        	«ELSE»
	        	«entity.name.toFirstLower»TextboxMinimalTextLength.Add("tb«entity.name»«attribute.name»", 0);
	        	«ENDIF»
	        	«IF attribute.required.equals("*") == true»
	        	«entity.name.toFirstLower»RequiredFields.Add("tb«entity.name»«attribute.name»",true);
	        	«ELSE»
	        	«entity.name.toFirstLower»RequiredFields.Add("tb«entity.name»«attribute.name»",false);
	        	«ENDIF»
	        	«entity.name.toFirstLower»FieldLabelText.Add("tb«entity.name»«attribute.name»","«attribute.labelText.text»");
	        	
	        	«IF tb.dataType.type.equals("string")»
	        	«entity.name.toFirstLower»FieldDataType.Add("tb«entity.name»«attribute.name»", "string");
	        	«ENDIF»
	        	«IF tb.dataType.type.equals("int")»
	        	«entity.name.toFirstLower»FieldDataType.Add("tb«entity.name»«attribute.name»", "int");
	        	«ENDIF»
	        	«IF tb.dataType.type.equals("double")»
	        	«entity.name.toFirstLower»FieldDataType.Add("tb«entity.name»«attribute.name»", "double");
	        	«ENDIF»
	        	
	        	«entity.name.toFirstLower»FieldErrorLabel.Add("tb«entity.name»«attribute.name»",label«entity.name»«attribute.name»Error);
	        	«ENDFOR»
	        	
	        	«FOR cb :attribute.eAllContents.toIterable.filter(CheckBox)»	        		        	
	        	«entity.name.toFirstLower»FieldLabelText.Add("cb«entity.name»«attribute.name»","«attribute.labelText.text»");
	        	«entity.name.toFirstLower»FieldDataType.Add("cb«entity.name»«attribute.name»", "string");
	        	«entity.name.toFirstLower»FieldErrorLabel.Add("cb«entity.name»«attribute.name»",label«entity.name»«attribute.name»Error);
	        	«ENDFOR» 
	        	             	
	        	«FOR c :attribute.eAllContents.toIterable.filter(ComboBox)»
	        	«IF attribute.required.equals("*")»
	        	«entity.name.toFirstLower»RequiredFields.Add("comboBox«entity.name»«attribute.name»",true);
	        	«ELSE»
	        	«entity.name.toFirstLower»RequiredFields.Add("comboBox«entity.name»«attribute.name»",false);
	        	«ENDIF»
	        	
	        	«entity.name.toFirstLower»FieldLabelText.Add("comboBox«entity.name»«attribute.name»","«attribute.labelText.text»");
	        	
	        	
	        	«IF c.dataType.type.equals("string")»
	        	«entity.name.toFirstLower»FieldDataType.Add("comboBox«entity.name»«attribute.name»", "string");
	        	«ENDIF»
	        	«IF c.dataType.type.equals("int")»
	        	«entity.name.toFirstLower»FieldDataType.Add("comboBox«entity.name»«attribute.name»", "int");
	        	«ENDIF»
	        	«IF c.dataType.type.equals("double")»
	        	«entity.name.toFirstLower»FieldDataType.Add("comboBox«entity.name»«attribute.name»", "double");
	        	«ENDIF»
	        	
	        	«entity.name.toFirstLower»FieldErrorLabel.Add("comboBox«entity.name»«attribute.name»",label«entity.name»«attribute.name»Error);	        		        	
	        	
	        	«ENDFOR»
	        	
	        	«FOR rbg :attribute.eAllContents.toIterable.filter(RadioButtonGroup)»
	        	«IF attribute.required.equals("*")»
	        	«entity.name.toFirstLower»RequiredFields.Add("groupBox«entity.name»«attribute.name»",true);
	        	«ELSE»
	        	«entity.name.toFirstLower»RequiredFields.Add("groupBox«entity.name»«attribute.name»",false);
	        	«ENDIF»
	        	«entity.name.toFirstLower»FieldLabelText.Add("groupBox«entity.name»«attribute.name»","«attribute.labelText.text»");
	        	
	        	«IF rbg.dataType.type.equals("string")»
	        	«entity.name.toFirstLower»FieldDataType.Add("groupBox«entity.name»«attribute.name»", "string");
	        	«ENDIF»
	        	«IF rbg.dataType.type.equals("int")»
	        	«entity.name.toFirstLower»FieldDataType.Add("groupBox«entity.name»«attribute.name»", "int");
	        	«ENDIF»
	        	«IF rbg.dataType.type.equals("double")»
	        	«entity.name.toFirstLower»FieldDataType.Add("groupBox«entity.name»«attribute.name»", "double");
	        	«ENDIF»
	        	
	        	«entity.name.toFirstLower»FieldErrorLabel.Add("groupBox«entity.name»«attribute.name»",label«entity.name»«attribute.name»Error);	        	
	        	«ENDFOR»	        	
	        	
	        	
	        	«FOR spinner :attribute.eAllContents.toIterable.filter(Spinner)»
	        	«entity.name.toFirstLower»FieldLabelText.Add("numericUpDown«entity.name»«attribute.name»","«attribute.labelText.text»");
	        	«entity.name.toFirstLower»FieldErrorLabel.Add("numericUpDown«entity.name»«attribute.name»",label«entity.name»«attribute.name»Error);
	        	«entity.name.toFirstLower»FieldDataType.Add("numericUpDown«entity.name»«attribute.name»", "string");
	        	«entity.name.toFirstLower»SpinnerDefaultValues.Add("numericUpDown«entity.name»«attribute.name»", «spinner.defaultValue»);
	        	«ENDFOR»             	
	        	«ENDFOR»	        	        		    	 
	        	«ENDFOR»
	        	
	        	
	        	List<string> results = new List<string>();
	        	«FOR entity: r.allContents.toIterable.filter(Entity)»
	        	
	        	
	        	dataGridView«entity.name.toFirstUpper».ColumnCount = «entity.attributes.size»;
	        	dataGridView«entity.name.toFirstUpper».ColumnHeadersVisible = true;
	        	
	        	
	        	button«entity.name»Update.Enabled = false;
	        	button«entity.name»Delete.Enabled = false;
	        	
	            «entity.name.toFirstLower»EntityDataListing();				 
	            «ENDFOR»
	        }
			 
			 
	        «FOR entity: r.allContents.toIterable.filter(Entity)»
	        private void button«entity.name»Update_Click(object sender, EventArgs e)
	        {    
	        	if(«entity.name.toFirstLower»DataGridSelectedRowIndex != -1) {
	                	if («entity.name.toFirstLower»FormValidator() == true)
	                	{
	                    	using (var db = new EntityContext())
	                    	{	 
	                    		
	                    			var query = from p in db.«entity.name»s select p;
	                    			                  
	                    			int updateID = result«entity.name.toFirstUpper»Ids[«entity.name.toFirstLower»DataGridSelectedRowIndex];
	                    			var result = db.«entity.name»s.SingleOrDefault(m => m.«entity.name»Id == updateID);
	                    			        
	                    			if (result != null)
	                    			{
	                    			«FOR attribute : entity.attributes»	                        
	                    			«FOR tb :attribute.eAllContents.toIterable.filter(TextBox)»
	                    			var «attribute.name.toFirstLower» = tb«entity.name»«attribute.name».Text;
	                    				                        	
	                    			«IF tb.dataType.type.equals("string")»	                		                		
	                    			 result.«attribute.name.toFirstUpper» = 
	                    			 «attribute.name.toFirstLower»;
	                    			«ENDIF»
	                    			 «IF tb.dataType.type.equals("int")»
	                    			 if(«attribute.name.toFirstLower».Length !=0)
	                    			 result.«attribute.name.toFirstUpper» = 
	                    			 int.Parse(«attribute.name.toFirstLower»);
	                    			 
	                    			«ENDIF»
	                    			«IF tb.dataType.type.equals("double")»
	                    			if(«attribute.name.toFirstLower».Length !=0)
	                    			result.«attribute.name.toFirstUpper» = 
	                    				        double.Parse(«attribute.name.toFirstLower».Replace(",","."), NumberStyles.Number, CultureInfo.CreateSpecificCulture ("en-US"));
	                    			«ENDIF»
	                    				                        	                 	
	                    			«ENDFOR»
	                    			«FOR cb :attribute.eAllContents.toIterable.filter(CheckBox)»	
	                    			
	                    			string «attribute.name.toFirstLower»;
	                    			if(cb«entity.name»«attribute.name».Checked)
	                    				«attribute.name.toFirstLower» = "True";
	                    				else
	                    			«attribute.name.toFirstLower» = "False";
	                    			result.«attribute.name.toFirstUpper» = «attribute.name.toFirstLower»;
	                    			«ENDFOR»
	                    				                        
	                    			«FOR c :attribute.eAllContents.toIterable.filter(ComboBox)»
	                    				                        	
	                    			string «attribute.name.toFirstLower»;		        	 
	                    			if(comboBox«entity.name»«attribute.name».SelectedItem != null)
	                    				«attribute.name.toFirstLower» = comboBox«entity.name»«attribute.name».SelectedItem.ToString();
	                    			else
	                    			«attribute.name.toFirstLower» = "";
	                    			
	                    			«IF c.dataType.type.equals("string")»	                		                		
	                    			result.«attribute.name.toFirstUpper» = «attribute.name.toFirstLower»;
	                    			«ENDIF»
	                    			«IF c.dataType.type.equals("int")»
	                    			if(«attribute.name.toFirstLower».Length !=0)
	                    			result.«attribute.name.toFirstUpper» = int.Parse(«attribute.name.toFirstLower»);
	                    				                    			 
	                    			«ENDIF»
	                    			«IF c.dataType.type.equals("double")»
	                    			if(«attribute.name.toFirstLower».Length !=0)
	                    			result.«attribute.name.toFirstUpper» = double.Parse(«attribute.name.toFirstLower».Replace(",","."), NumberStyles.Number, CultureInfo.CreateSpecificCulture ("en-US"));
	                    			«ENDIF»
	                    			«ENDFOR»
	                    				                        
	                    			«FOR rbg :attribute.eAllContents.toIterable.filter(RadioButtonGroup)»
	                    			string «attribute.name.toFirstLower» = "";	                			             		            		        	
	                    			foreach (RadioButton rb in groupBox«entity.name»«attribute.name».Controls)
	                    			{
	                    				if (rb.Checked)
	                    					«attribute.name.toFirstLower» = rb.Text;
	                    			}
	                    			
	                    			«IF rbg.dataType.type.equals("string")»	                		                		
	                    			result.«attribute.name.toFirstUpper» = «attribute.name.toFirstLower»;
	                    			«ENDIF»
	                    			«IF rbg.dataType.type.equals("int")»
	                    			if(«attribute.name.toFirstLower».Length !=0)
	                    			result.«attribute.name.toFirstUpper» = int.Parse(«attribute.name.toFirstLower»);
	                    				                    				                    			 
	                    			«ENDIF»
	                    			«IF rbg.dataType.type.equals("double")»
	                    			if(«attribute.name.toFirstLower».Length !=0)
	                    			result.«attribute.name.toFirstUpper» = double.Parse(«attribute.name.toFirstLower».Replace(",","."), NumberStyles.Number, CultureInfo.CreateSpecificCulture ("en-US"));
	                    			«ENDIF»
	                    			«ENDFOR»
	                    			
	                    			«FOR spinner :attribute.eAllContents.toIterable.filter(Spinner)»	                    			
	                    			result.«attribute.name.toFirstUpper» = (int) numericUpDown«entity.name»«attribute.name».Value;
	                    			«ENDFOR»	                    				                        	                        
	                    			«ENDFOR»
	                    			                            		                            
	                    			}
	                    		
	                    		       
	                        	
	                             db.SaveChanges();   
	                        
	                     	              
	        
	                    	}
	                    	«entity.name.toFirstLower»EntityDataListing();
	                    	«entity.name.toFirstLower»ResetForm();
	                    }
	               
	               } else {
	               		button«entity.name»Update.Enabled = false;
	               		button«entity.name»Delete.Enabled = false;
	                  
	               }                                
	         }
	        «ENDFOR»
	        
	         «FOR entity: r.allContents.toIterable.filter(Entity)»
	         private void button«entity.name»Delete_Click(object sender, EventArgs e)
	           {
	               if(«entity.name.toFirstLower»DataGridSelectedRowIndex != -1) {
	                    using (var db = new EntityContext())
	                    {	                               
	                        int updateID = result«entity.name.toFirstUpper»Ids[«entity.name.toFirstLower»DataGridSelectedRowIndex];
	                        var result = db.«entity.name»s.SingleOrDefault(m => m.«entity.name»Id == updateID);
	                        	        
	                        if (result != null)
	                        {
	                            db.«entity.name»s.Remove(result);
	                            db.SaveChanges();
	                        }            
	                    }
	                    «entity.name.toFirstLower»ResetForm();
	                    «entity.name.toFirstLower»EntityDataListing();
	               } else {	           
	               		button«entity.name»Update.Enabled = false;
	               		button«entity.name»Delete.Enabled = false;
	               	
	               }
	           }
	           
	           	           
	          private void button«entity.name»Reset_Click(object sender, EventArgs e) 
	          {
	          		«entity.name.toFirstLower»ResetForm();
	          }
	         «ENDFOR»
	         
	         «FOR entity: r.allContents.toIterable.filter(Entity)»
	         private bool «entity.name.toFirstLower»TextBoxTextMinLengthValidator()
	                 {
	                 	 
	                     foreach (TextBox tb in panel«entity.name».Controls.OfType<TextBox>())
	                     {
	                     	 
	                     	 int textBoxMinimalNumberOfCharacters = «entity.name.toFirstLower»TextboxMinimalTextLength[tb.Name];
	                         if (tb.Text.Length < textBoxMinimalNumberOfCharacters) {
	                         	
	                         	string inputFieldName = «entity.name.toFirstLower»FieldLabelText[tb.Name];
	                         	«entity.name.toFirstLower»FieldErrorLabel[tb.Name].Text = "The textbox \""+ inputFieldName+ "\" must contain at least "
	                         		                         	+ textBoxMinimalNumberOfCharacters + " characters!";
	                         	
	                         	
	                         	return false;
	                         }                
	                             
	                     }
	                     return true;
	                 }
	         
	         
	         private bool «entity.name.toFirstLower»TextBoxTextDataTypeValidator()
	         {
	         
	                foreach (TextBox tb in panel«entity.name».Controls.OfType<TextBox>())
	                {
	         
	                    string textBoxDataType = «entity.name.toFirstLower»FieldDataType[tb.Name];
	                    string inputFieldName = «entity.name.toFirstLower»FieldLabelText[tb.Name];
	                    bool required = «entity.name.toFirstLower»RequiredFields[tb.Name];
	                    if (!required && tb.Text.Equals("") == false){
	                    if (textBoxDataType.Equals("int"))
	                    {
	                         int result;
	                         if(int.TryParse(tb.Text, out result) == false) {
	                         	«entity.name.toFirstLower»FieldErrorLabel[tb.Name].Text =  "The textbox \"" + inputFieldName + "\" must contain an Integer! ";              
	                                   
	                             return false;
	                         }
	         
	                         if (textBoxDataType.Equals("double"))
	                         {
	                             double resultD;
	                             if (double.TryParse(tb.Text.Replace(",","."), NumberStyles.Number, CultureInfo.CreateSpecificCulture ("en-US"), out resultD) == false) {
	                                 «entity.name.toFirstLower»FieldErrorLabel[tb.Name].Text = "The textbox \"" + inputFieldName + "\" must contain a number! ";
	                                
	         
	                             return false;
	                             }
	                         }	         	         
	                     }
	                     }	                   
	                 }
	                return true;
	          }
	         
	         private bool «entity.name.toFirstLower»RequiredFieldValidator()
	         {
	               foreach (TextBox tb in panel«entity.name».Controls.OfType<TextBox>())
	               {
	                    if (tb.Text.Length == 0 && «entity.name.toFirstLower»RequiredFields[tb.Name]) {
	                         	
	                            string inputFieldName = «entity.name.toFirstLower»FieldLabelText[tb.Name];
	                         	
	                         	«entity.name.toFirstLower»FieldErrorLabel[tb.Name].Text = "The \"" + inputFieldName + "\" is a required field!";
	                         	
	                         	return false;
	                    }
	                             
	               }
	         
	               foreach (ComboBox cb in panel«entity.name».Controls.OfType<ComboBox>())
	                {
	                      if (cb.Text.Length == 0 && «entity.name.toFirstLower»RequiredFields[cb.Name]) {
	                         	
	                         	string inputFieldName = «entity.name.toFirstLower»FieldLabelText[cb.Name];
	                         	«entity.name.toFirstLower»FieldErrorLabel[cb.Name].Text = "The \"" + inputFieldName + "\" is a required field!";
	                         	
	                         	return false;
	                     }
	                             
	                }
	                     
	                     
	                     
	                     foreach (GroupBox gb in panel«entity.name».Controls.OfType<GroupBox>())
	                     {	     
	                     		                		
	                     	     if («entity.name.toFirstLower»RequiredFields[gb.Name]) {
	                     	     	bool selectedButtonFound = false; 
	                     	     	foreach(RadioButton rb in gb.Controls)
	                     	          	if(rb.Checked)
	                     	          		selectedButtonFound = true;
	                     	          		
	                     	     	if(selectedButtonFound == false) {
	                     	     		
	                     	     		string inputFieldName = «entity.name.toFirstLower»FieldLabelText[gb.Name];
	                     	     		
	                     	     		«entity.name.toFirstLower»FieldErrorLabel[gb.Name].Text = "The \"" + inputFieldName + "\" is a required field!";
	                     	     		
	                     	     		return false;
	                     	     	}
	                     	     		
	                     	     }
	                     }
	                     
	                  
	         
	                     return true;
	                 }
	                 
	         private bool «entity.name.toFirstLower»FormValidator()
	         {
	         	
	         	foreach (Label l in «entity.name.toFirstLower»FieldErrorLabel.Values)
	         	{
	         	     l.Text = "";
	         	}
	              if («entity.name.toFirstLower»TextBoxTextDataTypeValidator() && «entity.name.toFirstLower»RequiredFieldValidator() &&
	              «entity.name.toFirstLower»TextBoxTextMinLengthValidator() )
	                   return true;
	              else
	                   return false;
	         
	         }        
	         «ENDFOR»
	         
	         
	        «FOR entity: r.allContents.toIterable.filter(Entity)»
	        private void «entity.name.toFirstLower»EntityDataListing()
	        {
	        
	            using (var db = new EntityContext())
	            {
	                 List<string> results = new List<string>();
	                  var query = from p in db.«entity.name»s
	                	                            select p;
	        
	                 result«entity.name.toFirstUpper»Ids.Clear();
	        
	                 foreach (var item in query)
	                 {
	                 result«entity.name.toFirstUpper»Ids.Add(item.«entity.name»Id);	                 
	                 «FOR attribute : entity.attributes»
	                 if(item.«attribute.name.toFirstUpper» != null)	                 
	                 results.Add(item.«attribute.name.toFirstUpper».ToString());
	                 else
	                 results.Add("");
	                 
	                 
	                 «ENDFOR»
	                 	                   
	                 }
	                 
	        		 dataGridView«entity.name.toFirstUpper».Rows.Clear();
	                 dataGridView«entity.name.toFirstUpper».Refresh();
	        		 «FOR int i : 0..<entity.attributes.size»
	        		 «val Attribute a = entity.attributes.get(i)»
	        		 dataGridView«entity.name.toFirstUpper».Columns[«i»].Name = "«a.labelText.text»";
	                 «ENDFOR»
	                 	        
	                 setDataGridView(results, «entity.attributes.size», dataGridView«entity.name.toFirstUpper»);
	        
	           }
	        
	        }
	        
	        
	        
	        private void dataGridView«entity.name.toFirstUpper»_CellClick(object sender, DataGridViewCellEventArgs e)
	        {
	        
	        
	        	foreach (DataGridViewRow row in dataGridView«entity.name.toFirstUpper».Rows)
	        	{
	        		foreach(DataGridViewCell cell in row.Cells)
	        		{
	        			if(cell.Style.BackColor != Color.Red)
	        			{ 
	        				cell.Style.BackColor = SystemColors.Window;
	        				cell.Style.ForeColor = SystemColors.WindowText;
	                     }
	        	  	}
	        	} 	
	        	foreach (DataGridViewCell cell in dataGridView«entity.name.toFirstUpper».Rows[e.RowIndex].Cells)
	            {
	                 if (cell.Style.BackColor != Color.Red)       
	                     cell.Style.BackColor  = Color.LightBlue;
	            }
	        
	           
	            «entity.name.toFirstLower»DataGridSelectedRowIndex = e.RowIndex;
	            DataGridViewRow selectedRow = dataGridView«entity.name.toFirstUpper».Rows[e.RowIndex];
	            for (int columnNumber = 0; columnNumber < dataGridView«entity.name.toFirstUpper».Columns.Count; columnNumber++)
	            {
	                      
	                     string columnName = dataGridView«entity.name.toFirstUpper».Columns[columnNumber].HeaderText;
	                     foreach (TextBox tb in panel«entity.name».Controls.OfType<TextBox>())
	                     {
	                         string controlLabelName = «entity.name.toFirstLower»FieldLabelText[tb.Name];
	                         controlLabelName = controlLabelName.ToLower();
	                         columnName = columnName.ToLower();
	        
	                         if (controlLabelName.Contains(columnName))
	                             tb.Text = selectedRow.Cells[columnNumber].Value.ToString();
	                     }
	        
	                     foreach (CheckBox c in panel«entity.name».Controls.OfType<CheckBox>())
	                     {
	                         string controlLabelName = «entity.name.toFirstLower»FieldLabelText[c.Name];
	                         controlLabelName = controlLabelName.ToLower();
	                         columnName = columnName.ToLower();
	        
	                         if (controlLabelName.Contains(columnName))
	                         {
	                             string cbAsText = selectedRow.Cells[columnNumber].Value.ToString(); 
	                             if (cbAsText.Equals("True"))
	                                 c.Checked = true;
	                             else
	                                 c.Checked = false;
	                         }
	                     }
	        
	        
	        
	                     foreach (ComboBox cb in panel«entity.name».Controls.OfType<ComboBox>())
	                     {
	                         string controlLabelName = «entity.name.toFirstLower»FieldLabelText[cb.Name];
	                         controlLabelName = controlLabelName.ToLower();
	                         columnName = columnName.ToLower();
	        
	                         if (controlLabelName.Contains(columnName))
	                         {
	                             string cbAsText = selectedRow.Cells[columnNumber].Value.ToString();
	                             cb.SelectedIndex = cb.Items.IndexOf(cbAsText);
	                         }
	                     }
	        
	        
	        
	                     foreach (GroupBox gb in panel«entity.name».Controls.OfType<GroupBox>())
	                     {
	                         string controlLabelName = «entity.name.toFirstLower»FieldLabelText[gb.Name];
	                         controlLabelName = controlLabelName.ToLower();
	                         columnName = columnName.ToLower();
	        
	                         if (controlLabelName.Contains(columnName))
	                         {
	                             string gbAsText = selectedRow.Cells[columnNumber].Value.ToString(); 
	                             foreach (RadioButton rb in gb.Controls)
	                                 if (rb.Text.Equals(gbAsText))
	                                     rb.Checked = true;
	                                 else
	                                     rb.Checked = false;
	                         }
	                     }
	                     
	                     
	        			 foreach (NumericUpDown spinner in panel«entity.name».Controls.OfType<NumericUpDown>())
	        			 {
	        				string controlLabelName = «entity.name.toFirstLower»FieldLabelText[spinner.Name];
	        				controlLabelName = controlLabelName.ToLower();
	        				columnName = columnName.ToLower();
	        
	        				if (controlLabelName.Contains(columnName))
	        				{
	        				int spinnerValue;	
	        				string spinnerAsText = selectedRow.Cells[columnNumber].Value.ToString();
	        				 if(int.TryParse(spinnerAsText, out spinnerValue)) 
	        				        	spinner.Value = spinnerValue; 
	        				
	        				}
	        			 }
	                     
	                     
	        
	             }
	             
	        
	             if («entity.name.toFirstLower»DataGridSelectedRowIndex == -1)
	             {
	                 button«entity.name»Update.Enabled = false;
	                 button«entity.name»Delete.Enabled = false;
	        
	             }
	             else
	             {
	                 button«entity.name»Update.Enabled = true;
	                 button«entity.name»Delete.Enabled = true;
	        
	             }
	        }
	        
	        private void dataGridView«entity.name.toFirstUpper»_CellEndEdit(object sender, DataGridViewCellEventArgs e)
	        {
	            bool invalidValueFound = false;
	        
	            foreach(Label l in «entity.name.toFirstLower»FieldErrorLabel.Values)
	            {
	                l.Text = "";
	            }
	        
	            «entity.name.toFirstLower»DataGridSelectedRowIndex = e.RowIndex;
	            DataGridViewRow selectedRow = dataGridView«entity.name.toFirstUpper».Rows[e.RowIndex];
	            int columnNumber = e.ColumnIndex;
	            
	        
	                string columnName = dataGridView«entity.name.toFirstUpper».Columns[columnNumber].HeaderText;
	                foreach (TextBox tb in panel«entity.name».Controls.OfType<TextBox>())
	                {
	                    string controlLabelName = «entity.name.toFirstLower»FieldLabelText[tb.Name];
	                    controlLabelName = controlLabelName.ToLower();
	                    columnName = columnName.ToLower();
	        
	                    if (controlLabelName.Contains(columnName))
	                        tb.Text = selectedRow.Cells[columnNumber].Value.ToString();
	                }
	        
	                foreach (CheckBox c in panel«entity.name».Controls.OfType<CheckBox>())
	                {
	                    string controlLabelName = «entity.name.toFirstLower»FieldLabelText[c.Name];
	                    controlLabelName = controlLabelName.ToLower();
	                    columnName = columnName.ToLower();
	        
	                    if (controlLabelName.Contains(columnName))
	                    {
	                        string cbAsText = selectedRow.Cells[columnNumber].Value.ToString();
	        
	                        if(cbAsText.Equals("True")|| cbAsText.Equals("False")) { 
	                        if (cbAsText.Equals("True"))
	                            c.Checked = true;
	                        else
	                            c.Checked = false;
	                          } else
	                          {
	                        invalidValueFound = true;
	                        «entity.name.toFirstLower»FieldErrorLabel[c.Name].Text = "Invalid value: \""+ cbAsText + "\"";
	        
	                          }
	                    }
	                }
	        
	        
	        
	                foreach (ComboBox cb in panel«entity.name».Controls.OfType<ComboBox>())
	                {
	                    string controlLabelName = «entity.name.toFirstLower»FieldLabelText[cb.Name];
	                    controlLabelName = controlLabelName.ToLower();
	                    columnName = columnName.ToLower();
	        
	                    if (controlLabelName.Contains(columnName))
	                    {
	                        string cbAsText = selectedRow.Cells[columnNumber].Value.ToString(); 
	                        cb.SelectedIndex = cb.Items.IndexOf(cbAsText);
	        
	                        if(cb.SelectedIndex == -1)
	                        {
	                        invalidValueFound = true;
	                        «entity.name.toFirstLower»FieldErrorLabel[cb.Name].Text = "Invalid value: \"" + cbAsText + "\"";
	        
	                        }
	                    }
	                }
	        
	        
	        
	                foreach (GroupBox gb in panel«entity.name».Controls.OfType<GroupBox>())
	                {
	                    string controlLabelName = «entity.name.toFirstLower»FieldLabelText[gb.Name];
	                    controlLabelName = controlLabelName.ToLower();
	                    columnName = columnName.ToLower();
	        
	                    if (controlLabelName.Contains(columnName))
	                    {
	                        string gbAsText = selectedRow.Cells[columnNumber].Value.ToString();
	                        foreach (RadioButton rb in gb.Controls)
	                            if (rb.Text.Equals(gbAsText))
	                                rb.Checked = true;
	                            else
	                                rb.Checked = false;
	        
	                        invalidValueFound = true;
	        
	                    foreach (RadioButton rb in gb.Controls)
	                        if (rb.Checked == true)
	                            invalidValueFound = false;
	                        
	                        if(invalidValueFound == true)
	                        «entity.name.toFirstLower»FieldErrorLabel[gb.Name].Text = "Invalid value: \"" + gbAsText + "\"";
	        
	                }
	                }
	                
	                
	        		foreach (NumericUpDown spinner in panel«entity.name».Controls.OfType<NumericUpDown>())
	          		{
	        			string controlLabelName = «entity.name.toFirstLower»FieldLabelText[spinner.Name];
	        			controlLabelName = controlLabelName.ToLower();
	        			columnName = columnName.ToLower();
	        
	        			if (controlLabelName.Contains(columnName))
	        			{
	        				string spinnerAsText = selectedRow.Cells[columnNumber].Value.ToString();
	        				int spinnerValue;
	        				if(int.TryParse(spinnerAsText, out spinnerValue)) {  
	        					spinnerValue = int.Parse(spinnerAsText);
	        					
	        					if(spinnerValue < spinner.Minimum)
	        						spinner.Value = spinner.Minimum;
	        					
	        					if(spinnerValue > spinner.Maximum)
	        						spinner.Value = spinner.Maximum;
	        					
	        					if(spinnerValue < spinner.Maximum && spinnerValue > spinner.Minimum)
	        						spinner.Value = spinnerValue;
	        					
	        				} else {
	        					invalidValueFound = true;
	        					«entity.name.toFirstLower»FieldErrorLabel[spinner.Name].Text = 
	        					"Invalid value: \"" + spinnerAsText + "\", value must be an integer!";
	        				}
	        				
	        			}
	        		}
	                
	                
	                
	                
	        
	            if (invalidValueFound == false)
	            {
	                selectedRow.Cells[columnNumber].Style.BackColor = SystemColors.Window;
	                selectedRow.Cells[columnNumber].Style.ForeColor = SystemColors.WindowText;
	                if («entity.name.toFirstLower»FormValidator())                
	                    button«entity.name»Update_Click(sender, e);
	                    else
	                    selectedRow.Cells[columnNumber].Style.BackColor = Color.Red;
	            }               
	            else
	            {
	                selectedRow.Cells[columnNumber].Style.BackColor = Color.Red;
	            }
	                
	        }
	        
		«ENDFOR»
		
		
		private void setDataGridView(List<string> results, int numberOfAttributes, DataGridView dv)
		{
		      object[] rows = new object[numberOfAttributes];
		
		      for (int i = 0; i < results.Count / numberOfAttributes; i++)
		      {
		            
		                string[] row = new string[numberOfAttributes];
		
		                for (int j = 0; j < numberOfAttributes; j++)
		                    row[j] = results[numberOfAttributes * i + j];
		                
		                dv.Rows.Add(row);
		                              
		            }
		          
		        }
		
		
		«FOR entity: r.allContents.toIterable.filter(Entity)»
		 private void «entity.name.toFirstLower»ResetForm()
		        {
		            foreach (TextBox tb in panel«entity.name».Controls.OfType<TextBox>())		            
		                tb.Text = "";                 
		            
		 
		            foreach (CheckBox chb in panel«entity.name».Controls.OfType<CheckBox>())		            
		                chb.Checked = false;
		            
		 
		            foreach (ComboBox cb in panel«entity.name».Controls.OfType<ComboBox>())		            
		                cb.SelectedIndex = 0;
		            
		            
		            foreach (GroupBox gb in panel«entity.name».Controls.OfType<GroupBox>())
		            	 foreach (RadioButton rb in gb.Controls.OfType<RadioButton>())            
		            		rb.Checked = false;
		            
		            
		            foreach (NumericUpDown spinner in panel«entity.name».Controls.OfType<NumericUpDown>())		            		            	            
		            	spinner.Value = «entity.name.toFirstLower»SpinnerDefaultValues[spinner.Name];
		           
		            foreach (Label l in «entity.name.toFirstLower»FieldErrorLabel.Values)
		            {
		            	  l.Text = "";
		            }
		            
		            button«entity.name»Update.Enabled = false;
		            button«entity.name»Delete.Enabled = false;
		            «entity.name.toFirstLower»DataGridSelectedRowIndex = -1;		

		        }
		«ENDFOR»
		
	    }
	    
	}		
	'''
	
	def Modelcontent(Resource r) '''
		using System;
		using System.Collections.Generic;
		using System.Data.Entity;
		using System.Linq;
		using System.Text;
		using System.Threading.Tasks;
		
		namespace «r.allContents.toIterable.filter(Domainmodel).get(0).applicationName»
		{
		    «FOR entity: r.allContents.toIterable.filter(Entity)»
		    public class «entity.name.toFirstUpper»
		    { 
		    	public int «entity.name»Id { get; set; }
		    	«FOR attribute : entity.attributes»
		    	
		    	«FOR cb :attribute.eAllContents.toIterable.filter(CheckBox)»
		    	public string «attribute.name.toFirstUpper» { get; set; }
		    	«ENDFOR»
		    	
		    	«FOR spinner :attribute.eAllContents.toIterable.filter(Spinner)»
		    	public int «attribute.name.toFirstUpper» { get; set; }
		    	«ENDFOR»
		    	
		    	«FOR dataType :attribute.eAllContents.toIterable.filter(DataType)»
		    	«IF dataType.type.equals("string")»	                		                		
		    	public string «attribute.name.toFirstUpper» { get; set; }
		    	«ENDIF»
		    	«IF dataType.type.equals("int")»
		    	«IF attribute.required.equals("*")»
		    	public int «attribute.name.toFirstUpper» { get; set; }
		    	«ELSE»
		    	public int? «attribute.name.toFirstUpper» { get; set; }
		    	«ENDIF»
		    	«ENDIF»
		    	«IF dataType.type.equals("double")»
		    	«IF attribute.required.equals("*")»
		    	public double «attribute.name.toFirstUpper» { get; set; }
		    	«ELSE»
		    	public double? «attribute.name.toFirstUpper» { get; set; }                 			
		        «ENDIF»
		    	«ENDIF»		    	              		    	
		    	«ENDFOR»	    			           	 	  	
		   	 	«ENDFOR»	   	 	 
		    } 	 
		   	«ENDFOR»
		   	 				
		    public class EntityContext : DbContext 
		   	{ 
		   	  «FOR entity: r.allContents.toIterable.filter(Entity)»
		   	   public DbSet<«entity.name.toFirstUpper»> «entity.name»s { get; set; } 
		   	   «ENDFOR»
		   	       	        
		    } 
		}			
	'''
	
	def Programcontent(Resource r) '''
		using System;
		using System.Collections.Generic;
		using System.Linq;
		using System.Threading.Tasks;
		using System.Windows.Forms;
		
		namespace «r.allContents.toIterable.filter(Domainmodel).get(0).applicationName»
		{
		    static class Program
		    {
		        /// <summary>
		        /// The main entry point for the application.
		        /// </summary>
		        [STAThread]
		        static void Main()
		        {
		            Application.EnableVisualStyles();
		            Application.SetCompatibleTextRenderingDefault(false);
		            Application.Run(new Form1());
		        }
		    }
		}
	'''
	
	def Form1Designcontent(Resource r) {												
	'''
		namespace «r.allContents.toIterable.filter(Domainmodel).get(0).applicationName»
		{
		    partial class Form1
		    {
		        /// <summary>
		        /// Required designer variable.
		        /// </summary>
		        private System.ComponentModel.IContainer components = null;
		
		        /// <summary>
		        /// Clean up any resources being used.
		        /// </summary>
		        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
		        protected override void Dispose(bool disposing)
		        {
		            if (disposing && (components != null))
		            {
		                components.Dispose();
		            }
		            base.Dispose(disposing);
		        }
		
		        #region Windows Form Designer generated code
		
		        /// <summary>
		        /// Required method for Designer support - do not modify
		        /// the contents of this method with the code editor.
		        /// </summary>
		        private void InitializeComponent()
		        {
		        	
		        	 this.tabControl = new System.Windows.Forms.TabControl();
		        	 «FOR entity: r.allContents.toIterable.filter(Entity)»		        		
		        	 this.tabPage«entity.name» = new System.Windows.Forms.TabPage();
		        	 this.panel«entity.name» = new System.Windows.Forms.Panel();
		        	 this.button«entity.name»  = new System.Windows.Forms.Button();
		        	 this.button«entity.name»Update  = new System.Windows.Forms.Button();
		        	 this.button«entity.name»Delete  = new System.Windows.Forms.Button();
		        	 this.button«entity.name»Reset  = new System.Windows.Forms.Button();
		        	 this.dataGridView«entity.name.toFirstUpper» = new System.Windows.Forms.DataGridView(); 	 	 
		        	 «FOR attribute : entity.attributes»
		        	 
		        	 this.label«entity.name»«attribute.name»  = new System.Windows.Forms.Label();
		        	 this.label«entity.name»«attribute.name»Error  = new System.Windows.Forms.Label();
		        	 		        	
		        	 «FOR tb :attribute.eAllContents.toIterable.filter(TextBox)»		        	 
		        	 this.tb«entity.name»«attribute.name» = new System.Windows.Forms.TextBox();
		        	 «ENDFOR»
		        	 
		        	 «FOR cb :attribute.eAllContents.toIterable.filter(CheckBox)»		        	 
		        	 this.cb«entity.name»«attribute.name» = new System.Windows.Forms.CheckBox();
		        	 «ENDFOR»
		        	 
		        	 «FOR c :attribute.eAllContents.toIterable.filter(ComboBox)»		        	 
		        	 this.comboBox«entity.name»«attribute.name» = new System.Windows.Forms.ComboBox();
		        	 «ENDFOR»
		        	 
		        	 «FOR rbg :attribute.eAllContents.toIterable.filter(RadioButtonGroup)»
		        	 this.groupBox«entity.name»«attribute.name» = new System.Windows.Forms.GroupBox();
		        	  this.groupBox«entity.name»«attribute.name».SuspendLayout();
		        	 «FOR rb : rbg.buttons»		        	
		        	 this.radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")» = new System.Windows.Forms.RadioButton();
		        	 «ENDFOR»		        	 
		        	 «ENDFOR» 
		        	 
		        	 «FOR spinner :attribute.eAllContents.toIterable.filter(Spinner)»
		        	 this.numericUpDown«entity.name»«attribute.name» = new System.Windows.Forms.NumericUpDown(); 
		        	 «ENDFOR»
		        	  
		        	 «FOR trackBar :attribute.eAllContents.toIterable.filter(TrackBar)»
		        	 this.trackBar«entity.name»«attribute.name» = new System.Windows.Forms.TrackBar();
		        	 this.trackBarLabel«entity.name»«attribute.name» =  new System.Windows.Forms.Label();
		        	 «ENDFOR»
		        	  
		        	  
		        	    	   	 	  	
		        	 «ENDFOR»	   	 	 
		        	 this.tabPage«entity.name».SuspendLayout();
		        	 this.panel«entity.name».SuspendLayout();
		        	 ((System.ComponentModel.ISupportInitialize)(this.dataGridView«entity.name.toFirstUpper»)).BeginInit();		    	 	        	
		        	«ENDFOR»
		        		        			        
		            this.tabControl.SuspendLayout();		          
		            this.SuspendLayout();
		            // 
		            // tabControl
		            // 
		            
		            «FOR entity: r.allContents.toIterable.filter(Entity)»
		            this.tabControl.Controls.Add(this.tabPage«entity.name»);
		            «ENDFOR»		            
		            this.tabControl.Location = new System.Drawing.Point(12, 12);
		            this.tabControl.Name = "tabControl";
		            this.tabControl.SelectedIndex = 0;
		            this.tabControl.Size = new System.Drawing.Size(955, 543);
		            this.tabControl.TabIndex = 0;
		            
		            		             
					«FOR entity: r.allContents.toIterable.filter(Entity)»
					// 
					// tabPage«entity.name»
					// 								           	   	 	 		          
					this.tabPage«entity.name».AutoScroll = true;
					this.tabPage«entity.name».Controls.Add(this.panel«entity.name»);					
					
					  		            		            	   	 	 
					this.tabPage«entity.name».Location = new System.Drawing.Point(4, 22);
					this.tabPage«entity.name».Name = "«entity.name»";
					this.tabPage«entity.name».Padding = new System.Windows.Forms.Padding(3);
					this.tabPage«entity.name».Size = new System.Drawing.Size(947, 517);
					this.tabPage«entity.name».Text = "«entity.name»";
					this.tabPage«entity.name».UseVisualStyleBackColor = true;		           					 	        	
					
					
					
					 // 
					 // panel«entity.name»
					 // 
					 this.panel«entity.name».AutoScroll = true;
					 this.panel«entity.name».BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
					 this.panel«entity.name».Location = new System.Drawing.Point(5, 5);
					 this.panel«entity.name».Name = "panel«entity.name»";
					 this.panel«entity.name».Size = new System.Drawing.Size(936, 506);
					 this.panel«entity.name».Controls.Add(this.button«entity.name»);
					 this.panel«entity.name».Controls.Add(this.button«entity.name»Update);
					 this.panel«entity.name».Controls.Add(this.button«entity.name»Delete);
					 this.panel«entity.name».Controls.Add(button«entity.name»Reset);
					 
					 this.panel«entity.name».Controls.Add(this.dataGridView«entity.name.toFirstUpper»);  
					 «FOR attribute : entity.attributes»
					 this.panel«entity.name».Controls.Add(this.label«entity.name»«attribute.name»);
					 this.panel«entity.name».Controls.Add(this.label«entity.name»«attribute.name»Error);
					 										
					 «FOR tb :attribute.eAllContents.toIterable.filter(TextBox)»		        	 
					 this.panel«entity.name».Controls.Add(this.tb«entity.name»«attribute.name»);
					 «ENDFOR»
					 «FOR cb :attribute.eAllContents.toIterable.filter(CheckBox)»		        	 
					 this.panel«entity.name».Controls.Add(this.cb«entity.name»«attribute.name»);
					 «ENDFOR»
					 				
					 «FOR c :attribute.eAllContents.toIterable.filter(ComboBox)»		        	 
					 this.panel«entity.name».Controls.Add(this.comboBox«entity.name»«attribute.name»);
					 «ENDFOR»
					 					
					 «FOR rbg :attribute.eAllContents.toIterable.filter(RadioButtonGroup)»
					 this.panel«entity.name».Controls.Add(this.groupBox«entity.name»«attribute.name»);					
					 «ENDFOR»
					 
					 «FOR spinner :attribute.eAllContents.toIterable.filter(Spinner)»
					  this.panel«entity.name».Controls.Add(this.numericUpDown«entity.name»«attribute.name»); 
					 «ENDFOR»
					 
					 «FOR trackBar :attribute.eAllContents.toIterable.filter(TrackBar)»
					 this.panel«entity.name».Controls.Add(this.trackBar«entity.name»«attribute.name»);
					 this.panel«entity.name».Controls.Add(trackBarLabel«entity.name»«attribute.name»); 
					 «ENDFOR»
					 
					 «ENDFOR»           
					
					
					
					
		            «generateFormElements(entity)»         
					// 
					// dataGridView«entity.name.toFirstUpper»
					// 
					this.dataGridView«entity.name.toFirstUpper».AllowUserToAddRows = false;
					this.dataGridView«entity.name.toFirstUpper».AllowUserToDeleteRows = false;
					this.dataGridView«entity.name.toFirstUpper».ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
					this.dataGridView«entity.name.toFirstUpper».Location = new System.Drawing.Point(391, 53);
					this.dataGridView«entity.name.toFirstUpper».Name = "dataGridView«entity.name.toFirstUpper»";
					this.dataGridView«entity.name.toFirstUpper».Size = new System.Drawing.Size(521, 329);
					this.dataGridView«entity.name.toFirstUpper».CellClick += new System.Windows.Forms.DataGridViewCellEventHandler(this.dataGridView«entity.name.toFirstUpper»_CellClick);
					this.dataGridView«entity.name.toFirstUpper».CellEndEdit += new System.Windows.Forms.DataGridViewCellEventHandler(this.dataGridView«entity.name.toFirstUpper»_CellEndEdit);
					
					
		            «ENDFOR»

			
		            // 
		            // Form1
		            // 
		            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
		            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
		            this.ClientSize = new System.Drawing.Size(979, 558);
		            this.Controls.Add(this.tabControl);
		            this.Name = "Form1";
		            this.Text = "Form1";
		            this.Load += new System.EventHandler(this.Form1_Load);
		            this.tabControl.ResumeLayout(false);
		            «FOR entity : r.allContents.toIterable.filter(Entity)»		          
		            this.panel«entity.name».ResumeLayout(false);
		            this.panel«entity.name».PerformLayout();
		            this.panel«entity.name».ResumeLayout(false);
		            this.panel«entity.name».PerformLayout();
		             
		            «FOR attribute :entity.attributes»
		            «FOR rbg :attribute.eAllContents.toIterable.filter(RadioButtonGroup)»
		             this.groupBox«entity.name»«attribute.name».ResumeLayout(false);
		             this.groupBox«entity.name»«attribute.name».PerformLayout();
		            «ENDFOR»	           		            
		            «ENDFOR»
		            ((System.ComponentModel.ISupportInitialize)(this.dataGridView«entity.name.toFirstUpper»)).EndInit();
		            «ENDFOR»		           
		            this.ResumeLayout(false);
		           
		        }
		
		        #endregion
		
		        private System.Windows.Forms.TabControl tabControl;
		        «FOR entity : r.allContents.toIterable.filter(Entity)»
		        
		         private System.Windows.Forms.TabPage tabPage«entity.name»;
		         private System.Windows.Forms.Panel panel«entity.name»;
		         private System.Windows.Forms.Button button«entity.name»;
		         private System.Windows.Forms.Button button«entity.name»Update;
		         private System.Windows.Forms.Button button«entity.name»Delete;
		         private System.Windows.Forms.Button button«entity.name»Reset;
		          private System.Windows.Forms.DataGridView dataGridView«entity.name.toFirstUpper»;
		        «FOR attribute : entity.attributes»
		         private System.Windows.Forms.Label label«entity.name»«attribute.name»;
		         private System.Windows.Forms.Label label«entity.name»«attribute.name»Error;
		         «FOR tb :attribute.eAllContents.toIterable.filter(TextBox)»		        	 
		         private System.Windows.Forms.TextBox tb«entity.name»«attribute.name»;
		         «ENDFOR»
		         «FOR cb :attribute.eAllContents.toIterable.filter(CheckBox)»       
		         private System.Windows.Forms.CheckBox cb«entity.name»«attribute.name»;
		         «ENDFOR»
		         
		         «FOR c :attribute.eAllContents.toIterable.filter(ComboBox)»		        	 
		         private System.Windows.Forms.ComboBox comboBox«entity.name»«attribute.name»;
		         «ENDFOR»									    	   	 	  	
		         
		        «FOR rbg :attribute.eAllContents.toIterable.filter(RadioButtonGroup)»
		        private System.Windows.Forms.GroupBox groupBox«entity.name»«attribute.name»;
		        «FOR rb : rbg.buttons»		        
		        private System.Windows.Forms.RadioButton radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")»;
		        «ENDFOR»
		        «ENDFOR»
		        
		        «FOR spinner :attribute.eAllContents.toIterable.filter(Spinner)»
		        private System.Windows.Forms.NumericUpDown numericUpDown«entity.name»«attribute.name»;
		        «ENDFOR»
		        «FOR trackBar :attribute.eAllContents.toIterable.filter(TrackBar)»
		        private System.Windows.Forms.TrackBar trackBar«entity.name»«attribute.name»;
		        private System.Windows.Forms.Label trackBarLabel«entity.name»«attribute.name»;
		        «ENDFOR»			         
		        «ENDFOR»
		        «ENDFOR»
		    }
		}
		
			
	'''
	}
	
	
	def setFormElementProperties(Entity entity, List<Integer> YCoordlist) 
				
	'''
		«FOR i : 0..< entity.attributes.size()»
		«val Attribute  attribute = entity.attributes.get(i)»
		«val winFormControlYCoord = YCoordlist.get(i)»
		// 
		// label«entity.name»«attribute.name»
		// 	
		this.label«entity.name»«attribute.name».AutoSize = true;
		this.label«entity.name»«attribute.name».Location = new System.Drawing.Point(22, «winFormControlYCoord»);
		this.label«entity.name»«attribute.name».Name = "label«entity.name»«attribute.name»";
		this.label«entity.name»«attribute.name».Size = new System.Drawing.Size(45, 13);
		this.label«entity.name»«attribute.name».MaximumSize = new System.Drawing.Size(100, 0);
		this.label«entity.name»«attribute.name».Text = "«attribute.labelText.text»";
		// 
		// label«entity.name»«attribute.name»Error
		//
		this.label«entity.name»«attribute.name»Error.AutoSize = true;
		this.label«entity.name»«attribute.name»Error.ForeColor = System.Drawing.Color.Red;
		this.label«entity.name»«attribute.name»Error.Location = new System.Drawing.Point(22, «YCoordlist.get(i+1)-40»);
		this.label«entity.name»«attribute.name»Error.Name = "label«entity.name»«attribute.name»Error";
		this.label«entity.name»«attribute.name»Error.Size = new System.Drawing.Size(45, 13);
		this.label«entity.name»«attribute.name»Error.MaximumSize = new System.Drawing.Size(150, 0);
		this.label«entity.name»«attribute.name»Error.Text = "";
				           
		«FOR tb :attribute.eAllContents.toIterable.filter(TextBox)»
		// 
		// tb«entity.name»«attribute.name»
		// 			
		this.tb«entity.name»«attribute.name».Location = new System.Drawing.Point(140, «winFormControlYCoord»);
		this.tb«entity.name»«attribute.name».Name = "tb«entity.name»«attribute.name»";
		this.tb«entity.name»«attribute.name».Size = new System.Drawing.Size(150, 20);
		«IF tb.maxTextLength > 0»
		this.tb«entity.name»«attribute.name».MaxLength = «tb.maxTextLength»;
		«ENDIF»
		«IF attribute.required.equals("*")»
		// 
		// label«entity.name»«attribute.name»
		//
		this.label«entity.name»«attribute.name».Text = "«attribute.labelText.text»*";
		this.label«entity.name»«attribute.name».BackColor = System.Drawing.Color.FromArgb(255, 192, 128);
		«ENDIF»
						            
		«ENDFOR»
				            
		«FOR cb :attribute.eAllContents.toIterable.filter(CheckBox)»
		// 
		// cb«entity.name»«attribute.name»
		// 		 
		this.cb«entity.name»«attribute.name».AutoSize = true;
		this.cb«entity.name»«attribute.name».Location = new System.Drawing.Point(140, «winFormControlYCoord»);		           
		this.cb«entity.name»«attribute.name».Name = "cb«entity.name»«attribute.name»";
		this.cb«entity.name»«attribute.name».Size = new System.Drawing.Size(80, 17);            
		this.cb«entity.name»«attribute.name».UseVisualStyleBackColor = true;		            		  		           		         		            
		«ENDFOR»
				            
				          
				            
		«FOR c :attribute.eAllContents.toIterable.filter(ComboBox)»
		// 
		// comboBox«entity.name»«attribute.name»
		// 		              
				            		            
		this.comboBox«entity.name»«attribute.name».FormattingEnabled = true;
		this.comboBox«entity.name»«attribute.name».Items.AddRange(new object[] {
		""
		«FOR int k : 0 ..< c.items.size»
		,"«c.items.get(k).text»"		            	
		«ENDFOR»
		});
		this.comboBox«entity.name»«attribute.name».Location = new System.Drawing.Point(140, «winFormControlYCoord»);
		this.comboBox«entity.name»«attribute.name».Name = "comboBox«entity.name»«attribute.name»";
		this.comboBox«entity.name»«attribute.name».Size = new System.Drawing.Size(100, 21);
		
		«IF attribute.required.equals("*")»
		// 
		// label«entity.name»«attribute.name»
		//
		this.label«entity.name»«attribute.name».Text = "«attribute.labelText.text»*";
		this.label«entity.name»«attribute.name».BackColor = System.Drawing.Color.FromArgb(255, 192, 128);
		«ENDIF»
			            
		«ENDFOR»
				            
				            
		«FOR rbg :attribute.eAllContents.toIterable.filter(RadioButtonGroup)»
		// 
		// groupBox«entity.name»«attribute.name»
		//
				             		            		        	
		«FOR rb : rbg.buttons»		           
		this.groupBox«entity.name»«attribute.name».Controls.Add(this.radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")»); 
		«ENDFOR»		        	 
		this.groupBox«entity.name»«attribute.name».Location = new System.Drawing.Point(140, «winFormControlYCoord»);
		this.groupBox«entity.name»«attribute.name».Name = "groupBox«entity.name»«attribute.name»";
		this.groupBox«entity.name»«attribute.name».Size = new System.Drawing.Size(180, «20+rbg.buttons.size*25»);
		this.groupBox«entity.name»«attribute.name».TabStop = false;
				            
		
		«IF attribute.required.equals("*")»
		// 
		// label«entity.name»«attribute.name»
		//
		this.label«entity.name»«attribute.name».Text = "«attribute.labelText.text»*";
		this.label«entity.name»«attribute.name».BackColor = System.Drawing.Color.FromArgb(255, 192, 128);
		«ENDIF»
				           
		// 
		// radioButton
		// 
		«FOR k : 0..< rbg.buttons.size()»
		«var rb = rbg.buttons.get(k)»
		this.radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")».AutoSize = true;
		this.radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")».Location = new System.Drawing.Point(20, «15+k*25»);
		this.radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")».Name = "radioButton«entity.name»«attribute.name»«rb.text»";
		this.radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")».Size = new System.Drawing.Size(100, 17);
		this.radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")».TabStop = true;
		this.radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")».Text = "«rb.text»";
		this.radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")».UseVisualStyleBackColor = true;
				            		           
		«ENDFOR»				                   	          	            
		«ENDFOR»
		
		
		
		«FOR spinner :attribute.eAllContents.toIterable.filter(Spinner)»		
		// 
		// numericUpDown«entity.name»«attribute.name»
		// 
		this.numericUpDown«entity.name»«attribute.name».Location = new System.Drawing.Point(140, «winFormControlYCoord»);
		this.numericUpDown«entity.name»«attribute.name».Name = "numericUpDown«entity.name»«attribute.name»";
		this.numericUpDown«entity.name»«attribute.name».ReadOnly = true;
		this.numericUpDown«entity.name»«attribute.name».Size = new System.Drawing.Size(70, 20);
		this.numericUpDown«entity.name»«attribute.name».Minimum = «spinner.minimumValue»;
		this.numericUpDown«entity.name»«attribute.name».Maximum = «spinner.maximumValue»;
		this.numericUpDown«entity.name»«attribute.name».Value = «spinner.defaultValue»;
		«ENDFOR»
		
		
		«FOR trackBar :attribute.eAllContents.toIterable.filter(TrackBar)»
		// 
		// trackBar«entity.name»«attribute.name»
		// 
		this.trackBar«entity.name»«attribute.name».Location = new System.Drawing.Point(140, «winFormControlYCoord»);
		this.trackBar«entity.name»«attribute.name».Maximum = «trackBar.maximumValue»;
		this.trackBar«entity.name»«attribute.name».Minimum = «trackBar.minimumValue»;
		this.trackBar«entity.name»«attribute.name».Name = "trackBar«entity.name»«attribute.name»";
		this.trackBar«entity.name»«attribute.name».Size = new System.Drawing.Size(170, 45);
		this.trackBar«entity.name»«attribute.name».TickFrequency = «trackBar.increment»;
		
		// 
		// trackBarLabel«entity.name»«attribute.name»
		// 	
		this.trackBarLabel«entity.name»«attribute.name».AutoSize = true;
		this.trackBarLabel«entity.name»«attribute.name».Location = new System.Drawing.Point(140, «winFormControlYCoord+50»);
		this.trackBarLabel«entity.name»«attribute.name».Name = "trackBarLabel«entity.name»«attribute.name»";
		this.trackBarLabel«entity.name»«attribute.name».Size = new System.Drawing.Size(45, 13);
		this.trackBarLabel«entity.name»«attribute.name».MaximumSize = new System.Drawing.Size(100, 0);
		this.trackBarLabel«entity.name»«attribute.name».Text = " ";		
		«ENDFOR»
		
		«ENDFOR»	
		
			            
		«val saveButtonYCoord =  30+YCoordlist.get(YCoordlist.size()-1)»		             			            
		// 
		// button«entity.name»
		//				            
		this.button«entity.name».Location = new System.Drawing.Point(20,«saveButtonYCoord»);
		this.button«entity.name».Name = "button«entity.name»";
		this.button«entity.name».Size = new System.Drawing.Size(75, 23);
		this.button«entity.name».Text = "Save";
		this.button«entity.name».UseVisualStyleBackColor = true;
		this.button«entity.name».Click += new System.EventHandler(this.button«entity.name»_Click);	  
		// 
		// button«entity.name»Update
		//
		this.button«entity.name»Update.Location = new System.Drawing.Point(120,«saveButtonYCoord»);
		this.button«entity.name»Update.Name = "button«entity.name»Update";
		this.button«entity.name»Update.Size = new System.Drawing.Size(75, 23);
		this.button«entity.name»Update.Text = "Update";
		this.button«entity.name»Update.Click += new System.EventHandler(this.button«entity.name»Update_Click);
		// 
		// button«entity.name»Delete
		//		            		            		            		   
		this.button«entity.name»Delete.Location = new System.Drawing.Point(220,«saveButtonYCoord»);
		this.button«entity.name»Delete.Name = "button«entity.name»Delete";
		this.button«entity.name»Delete.Size = new System.Drawing.Size(75, 23);				            	
		this.button«entity.name»Delete.Text = "Delete";
		this.button«entity.name»Delete.UseVisualStyleBackColor = true;
		this.button«entity.name»Delete.Click += new System.EventHandler(this.button«entity.name»Delete_Click);
		// 
		// button«entity.name»Reset
		//		            		            		            		   
		this.button«entity.name»Reset.Location = new System.Drawing.Point(320,«saveButtonYCoord»);
		this.button«entity.name»Reset.Name = "button«entity.name»Reset";
		this.button«entity.name»Reset.Size = new System.Drawing.Size(75, 23);				            	
		this.button«entity.name»Reset.Text = "Reset";
		this.button«entity.name»Reset.UseVisualStyleBackColor = true;
		this.button«entity.name»Reset.Click += new System.EventHandler(this.button«entity.name»Reset_Click);				
		
		'''	
		
	
	
	
	def generateFormElements(Entity entity) {
						
		var List<Integer> winFormControlYCoordList = Lists.newArrayList();
		
		var winFormControlYCoord = 0
		          
		var numberOfRadioButtonsInGroup = 0
		var trackBarFound = 0;
		
		     
		for ( j : 0 ..< entity.attributes.size){
		winFormControlYCoord+=60
			
		if(numberOfRadioButtonsInGroup > 0)	
			winFormControlYCoord += ((numberOfRadioButtonsInGroup-1)*25)
		
		winFormControlYCoord += (trackBarFound*25)
		
		
		winFormControlYCoordList.add(winFormControlYCoord)
		
		trackBarFound = 0		
		numberOfRadioButtonsInGroup = 0
		
		val Attribute attribute =  entity.attributes.get(j)
			for( rbg :attribute.eAllContents.toIterable.filter(RadioButtonGroup)){
				winFormControlYCoord+=30
		      	 for( rb : rbg.buttons){
		      		numberOfRadioButtonsInGroup+=1
				}
		 	}
		   
		   
		   for( trackBar :attribute.eAllContents.toIterable.filter(TrackBar)){
		   		trackBarFound = 1
		   }
		            	
     	}
     	
     	winFormControlYCoord+=60
     	if(numberOfRadioButtonsInGroup > 0)
			winFormControlYCoord += ((numberOfRadioButtonsInGroup-1)*25)
		
		winFormControlYCoord += (trackBarFound*25)
		
		winFormControlYCoordList.add(winFormControlYCoord)
	          
	
		            	
	'''
	«setFormElementProperties(entity,winFormControlYCoordList)»
	'''	            			    		
	}
	
		
}
