/*
 * generated by Xtext 2.11.0
 */
package org.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.entityDsl.Entity
import org.xtext.entityDsl.ComboBox
import org.xtext.entityDsl.Attribute
import java.util.List
import org.xtext.entityDsl.TextBox
import org.xtext.entityDsl.CheckBox
import org.xtext.entityDsl.RadioButtonGroup
import org.xtext.entityDsl.RadioButton
import java.util.Collections
import com.google.common.collect.Lists
import org.xtext.entityDsl.Domainmodel

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class EntityDslGenerator extends AbstractGenerator {

	
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
	fsa.generateFile("/src/Form1.cs", resource.Form1content);
	fsa.generateFile("/src/Model.cs", resource.Modelcontent);
	fsa.generateFile("/src/Program.cs", resource.Programcontent)
	fsa.generateFile("/src/Form1.Designer.cs", resource.Form1Designcontent);
	}
	
	def Form1content(Resource r) '''
	
	
	using System;
	using System.Collections.Generic;
	using System.ComponentModel;
	using System.Data;
	using System.Drawing;
	using System.Linq;
	using System.Text;
	using System.Threading.Tasks;
	using System.Windows.Forms;
	
	namespace «r.allContents.toIterable.filter(Domainmodel).get(0).applicationName»
	{
	    public partial class Form1 : Form
	    {
	    	«FOR entity: r.allContents.toIterable.filter(Entity)»
	    	private List<int> result«entity.name.toFirstUpper»Ids = new List<int>();
	    	private int «entity.name.toFirstLower»ListViewSelectedIndex = -1;
	    	private Dictionary<string, int> «entity.name.toFirstLower»TextboxMinimalTextLength = new Dictionary<string, int>();
	    	private Dictionary<string, bool> «entity.name.toFirstLower»RequiredFields = new Dictionary<string, bool>();
	    	private Dictionary<string, string> «entity.name.toFirstLower»FieldLabelText = new Dictionary<string, string>();
	    	 
	    	«ENDFOR»
	        public Form1()
	        {
	            InitializeComponent();
	        }
	
	      «FOR entity: r.allContents.toIterable.filter(Entity)»
	        private void button«entity.name»_Click(object sender, EventArgs e)
	        {	
	        	if («entity.name.toFirstLower»FormValidator() == true)
	        	{
	            	using (var db = new EntityContext())
	            	{	              
	                	«FOR attribute : entity.attributes»

	                 	«FOR tb :attribute.eAllContents.toIterable.filter(TextBox)»
	                 	var «attribute.name.toFirstLower» = tb«entity.name»«attribute.name».Text;                 	
	                 	«ENDFOR»
	                 	«FOR cb :attribute.eAllContents.toIterable.filter(CheckBox)»	

	                 	string «attribute.name.toFirstLower»;
	                 	if(cb«entity.name»«attribute.name».Checked)
	                 	«attribute.name.toFirstLower» = "True";
	                 	else
	                 	«attribute.name.toFirstLower» = "False";
	                 	«ENDFOR»

	                 	«FOR c :attribute.eAllContents.toIterable.filter(ComboBox)»

	                 	string «attribute.name.toFirstLower» = "";		        	 
	                 	if(comboBox«entity.name»«attribute.name».SelectedItem != null)
	                 		«attribute.name.toFirstLower» = comboBox«entity.name»«attribute.name».SelectedItem.ToString();	                 	
	                 	«ENDFOR»	
	                	
	                	«FOR rbg :attribute.eAllContents.toIterable.filter(RadioButtonGroup)»
	                	string «attribute.name.toFirstLower» = "";	                			             		            		        	
	                	foreach (RadioButton rb in groupBox«entity.name»«attribute.name».Controls)
	                	{
	                		if (rb.Checked)
	                	    	«attribute.name.toFirstLower» = rb.Text;
	                	} 
	                	«ENDFOR»
	                	
	                 	«ENDFOR» 	               	             
	                  	var «entity.name.toFirstLower» = new «entity.name.toFirstUpper» {	                 
	                  	«FOR i : 0 ..< entity.attributes.size »
	                  	«entity.attributes.get(i).name.toFirstUpper» = «entity.attributes.get(i).name.toFirstLower»,
	                  	«ENDFOR» };
	                   
	                  	db.«entity.name»s.Add(«entity.name.toFirstLower»);
	                  	db.SaveChanges();                	
	            	}
	            	«entity.name.toFirstLower»EntityDataListing();
	            	«entity.name.toFirstLower»ResetForm();
	        	} 
	        
	        }
	        «ENDFOR»
	
	        private void Form1_Load(object sender, EventArgs e)
	        {
	        	«FOR entity: r.allContents.toIterable.filter(Entity)»
	        	«FOR attribute : entity.attributes»
	        	«FOR tb :attribute.eAllContents.toIterable.filter(TextBox)»
	        	«IF tb.minTextLength > 0»
	        	«entity.name.toFirstLower»TextboxMinimalTextLength.Add("tb«entity.name»«attribute.name»",«tb.minTextLength»);
	        	«ELSE»
	        	«entity.name.toFirstLower»TextboxMinimalTextLength.Add("tb«entity.name»«attribute.name»", 0);
	        	«ENDIF»
	        	«IF tb.required.value.equals("true") == true»
	        	«entity.name.toFirstLower»RequiredFields.Add("tb«entity.name»«attribute.name»",true);
	        	«ENDIF»
	        	«entity.name.toFirstLower»FieldLabelText.Add("tb«entity.name»«attribute.name»","«attribute.labelText.text»");
	        	«ENDFOR»
	        	
	        	«FOR cb :attribute.eAllContents.toIterable.filter(CheckBox)»	        		        	
	        	«entity.name.toFirstLower»FieldLabelText.Add("cb«entity.name»«attribute.name»","«attribute.labelText.text»");
	        	«ENDFOR» 
	        	             	
	        	«FOR c :attribute.eAllContents.toIterable.filter(ComboBox)»
	        	«IF c.required.value.equals("true")»
	        	«entity.name.toFirstLower»RequiredFields.Add("comboBox«entity.name»«attribute.name»",true);
	        	«ENDIF»
	        	«entity.name.toFirstLower»FieldLabelText.Add("comboBox«entity.name»«attribute.name»","«attribute.labelText.text»");
	        	«ENDFOR»
	        	
	        	«FOR rbg :attribute.eAllContents.toIterable.filter(RadioButtonGroup)»
	        	«IF rbg.required.value.equals("true")»
	        	«entity.name.toFirstLower»RequiredFields.Add("groupBox«entity.name»«attribute.name»",true);
	        	«ENDIF»
	        	«entity.name.toFirstLower»FieldLabelText.Add("groupBox«entity.name»«attribute.name»","«attribute.labelText.text»");
	        	«ENDFOR»	        	
	        	
	        	              	
	        	«ENDFOR»	        	        		    	 
	        	«ENDFOR»
	        	
	        	List<string> results = new List<string>();
	        	«FOR entity: r.allContents.toIterable.filter(Entity)»
	        	listView«entity.name.toFirstUpper».View = View.Details;	        	
	        	listView«entity.name.toFirstUpper».FullRowSelect = true;	        	
	        	listView«entity.name.toFirstUpper».GridLines = true;
	        	
	            «entity.name.toFirstLower»EntityDataListing();				 
	            «ENDFOR»
	        }
			 
	        private void setListView(List<string> results, int numberOfAttributes, ListView lv)
	        {
	            for (int i = 0; i < results.Count / numberOfAttributes; i++)
	            {
	                ListViewItem item = new ListViewItem();
	                 for (int j = 0; j < numberOfAttributes; j++)
	                 {
	                      ListViewItem.ListViewSubItem subitem = new ListViewItem.ListViewSubItem();
	                      subitem.Text = results[numberOfAttributes * i + j];
	                      item.SubItems.Insert(j, subitem);
	                 }       
	                lv.Items.Add(item);
	            }
	
	        }
	        
	        «FOR entity: r.allContents.toIterable.filter(Entity)»
	         private void listView«entity.name.toFirstUpper»_SelectedIndexChanged(object sender, EventArgs e)
	                {        
	         
	                    int itemsCount = 0;
	                    itemsCount = listView«entity.name.toFirstUpper».SelectedItems.Count;
	         
	                    foreach (ListViewItem lvi in listView«entity.name.toFirstUpper».Items)
	                    {
	                        lvi.BackColor = SystemColors.Window;
	                        lvi.ForeColor = SystemColors.WindowText;	        
	                    }
	         
	                    foreach (ListViewItem lvi in listView«entity.name.toFirstUpper».SelectedItems)
	                    {
	                        lvi.BackColor = Color.LightBlue;
	                    }
	         
	         
	                    if (listView«entity.name.toFirstUpper».SelectedItems.Count > 0)
	                    {
	                        «entity.name.toFirstLower»ListViewSelectedIndex = listView«entity.name.toFirstUpper».SelectedIndices[0];
	                        for (int columnNumber = 0; columnNumber < listView«entity.name.toFirstUpper».Columns.Count; columnNumber++)
	                        {
	                            ColumnHeader ch = listView«entity.name.toFirstUpper».Columns[columnNumber];
	                            string columnName = ch.Text;
	                            foreach (TextBox tb in tabPage«entity.name».Controls.OfType<TextBox>())
	                            {
	                                string controlLabelName = «entity.name.toFirstLower»FieldLabelText[tb.Name];
	                                controlLabelName = controlLabelName.ToLower();
	                                columnName = columnName.ToLower();
	         
	                                if (controlLabelName.Contains(columnName))
	                                    tb.Text = listView«entity.name.toFirstUpper».SelectedItems[0].SubItems[columnNumber].Text;
	                            }
	         
	                            foreach (CheckBox c in tabPage«entity.name».Controls.OfType<CheckBox>())
	                            {
	                                string controlLabelName = «entity.name.toFirstLower»FieldLabelText[c.Name];
	                                controlLabelName = controlLabelName.ToLower();
	                                columnName = columnName.ToLower();
	         
	                                if (controlLabelName.Contains(columnName))
	                                {
	                                    string cbAsText = listView«entity.name.toFirstUpper».SelectedItems[0].SubItems[columnNumber].Text;
	                                    if (cbAsText.Equals("True"))
	                                        c.Checked = true;
	                                    else
	                                        c.Checked = false;
	                                }
	                            }
	                            
	                            
	                            
	                            foreach (ComboBox cb in tabPage«entity.name».Controls.OfType<ComboBox>())
	                            {
	                            string controlLabelName = «entity.name.toFirstLower»FieldLabelText[cb.Name];
	                           	controlLabelName = controlLabelName.ToLower();
	                            columnName = columnName.ToLower();
	                            	        
	                            if (controlLabelName.Contains(columnName))
	                            {
	                            	string cbAsText = listView«entity.name.toFirstUpper».SelectedItems[0].SubItems[columnNumber].Text;
	                            	cb.SelectedIndex = cb.Items.IndexOf(cbAsText);
	                            }
	                            }
	                            
	                            
	                            
	                            foreach (GroupBox gb in tabPage«entity.name».Controls.OfType<GroupBox>())
	                            {
	                            	  string controlLabelName = «entity.name.toFirstLower»FieldLabelText[gb.Name];
	                            	  controlLabelName = controlLabelName.ToLower();
	                            	  columnName = columnName.ToLower();
	                            	        
	                            	  if (controlLabelName.Contains(columnName))
	                            	  {
	                            	  		string gbAsText = listView«entity.name.toFirstUpper».SelectedItems[0].SubItems[columnNumber].Text;
	                            	        foreach (RadioButton rb in gb.Controls)
	                            	        	if(rb.Text.Equals(gbAsText))
	                            	        		rb.Checked = true;
	                            	        	else
	                            	            	rb.Checked = false;
	                            	  }
	                            }
	                            
	                        }
	                    }
	         
	         
	                }
	         
	        «ENDFOR»
	        
	        «FOR entity: r.allContents.toIterable.filter(Entity)»
	        private void button«entity.name»Update_Click(object sender, EventArgs e)
	        {    
	        	if(«entity.name.toFirstLower»ListViewSelectedIndex != -1) {
	                	if («entity.name.toFirstLower»FormValidator() == true)
	                	{
	                    	using (var db = new EntityContext())
	                    	{	        
	                        	«FOR attribute : entity.attributes»	                        
	                        	«FOR tb :attribute.eAllContents.toIterable.filter(TextBox)»
	                        	var «attribute.name.toFirstLower» = tb«entity.name»«attribute.name».Text;                 	
	                        	«ENDFOR»
	                        	«FOR cb :attribute.eAllContents.toIterable.filter(CheckBox)»	
	                        	
								string «attribute.name.toFirstLower»;
								if(cb«entity.name»«attribute.name».Checked)
	                        	«attribute.name.toFirstLower» = "True";
							else
	                       	 	«attribute.name.toFirstLower» = "False";
	                        	«ENDFOR»
	                        
	                        	«FOR c :attribute.eAllContents.toIterable.filter(ComboBox)»
	                        	
	                        	string «attribute.name.toFirstLower»;		        	 
	                        	if(comboBox«entity.name»«attribute.name».SelectedItem != null)
	                        	«attribute.name.toFirstLower» = comboBox«entity.name»«attribute.name».SelectedItem.ToString();
	                        	else
	                        	«attribute.name.toFirstLower» = "";
	                        	«ENDFOR»
	                        
	                        	«FOR rbg :attribute.eAllContents.toIterable.filter(RadioButtonGroup)»
	                        	string «attribute.name.toFirstLower» = "";	                			             		            		        	
	                        	foreach (RadioButton rb in groupBox«entity.name»«attribute.name».Controls)
	                        	{
	                        	  	if (rb.Checked)
	                        	        «attribute.name.toFirstLower» = rb.Text;
	                        	} 
	                        	«ENDFOR»
	                        	                        
	        					«ENDFOR»
	                                
	                        	var query = from p in db.«entity.name»s select p;
	                  
	                        	int updateID = result«entity.name.toFirstUpper»Ids[«entity.name.toFirstLower»ListViewSelectedIndex];
	                        	var result = db.«entity.name»s.SingleOrDefault(m => m.«entity.name»Id == updateID);
	        
	                        	if (result != null)
	                        	{
	                        		«FOR a : entity.attributes»
	                        		result.«a.name.toFirstUpper» = «a.name.toFirstLower»;
	                            	«ENDFOR»
	                            	db.SaveChanges();	                            
	                        	}
	                     	              
	        
	                    	}
	                    	«entity.name.toFirstLower»EntityDataListing();
	                    	«entity.name.toFirstLower»ResetForm();
	                    }
	               
	               } else {
	                    MessageBox.Show("No record selected!", "Validation error",
	                   MessageBoxButtons.OK, MessageBoxIcon.Exclamation);
	               }                                
	         }
	        «ENDFOR»
	        
	         «FOR entity: r.allContents.toIterable.filter(Entity)»
	         private void button«entity.name»Delete_Click(object sender, EventArgs e)
	           {
	               if(«entity.name.toFirstLower»ListViewSelectedIndex != -1) {
	                    using (var db = new EntityContext())
	                    {	                               
	                        int updateID = result«entity.name.toFirstUpper»Ids[«entity.name.toFirstLower»ListViewSelectedIndex];
	                        var result = db.«entity.name»s.SingleOrDefault(m => m.«entity.name»Id == updateID);
	                        	        
	                        if (result != null)
	                        {
	                            db.«entity.name»s.Remove(result);
	                            db.SaveChanges();
	                        }            
	                    }
	                    «entity.name.toFirstLower»ResetForm();
	                    «entity.name.toFirstLower»EntityDataListing();
	               } else {
	               		MessageBox.Show("No record selected!", "Validation error",
	               		          MessageBoxButtons.OK, MessageBoxIcon.Exclamation);
	               	
	               }
	           }
	           
	           	           
	          private void button«entity.name»Reset_Click(object sender, EventArgs e) 
	          {
	          		«entity.name.toFirstLower»ResetForm();
	          }
	         «ENDFOR»
	         
	         «FOR entity: r.allContents.toIterable.filter(Entity)»
	         private bool «entity.name.toFirstLower»TextBoxTextMinLengthValidator()
	                 {
	                 	 
	                     foreach (TextBox tb in tabPage«entity.name».Controls.OfType<TextBox>())
	                     {
	                     	 
	                     	 int textBoxMinimalNumberOfCharacters = «entity.name.toFirstLower»TextboxMinimalTextLength[tb.Name];
	                         if (tb.Text.Length < textBoxMinimalNumberOfCharacters) {
	                         	
	                         	string inputFieldName = «entity.name.toFirstLower»FieldLabelText[tb.Name];
	                         	MessageBox.Show("The textbox \""+ inputFieldName+ "\" must contain at least "
	                         	+ textBoxMinimalNumberOfCharacters + " characters!", "Validation error",
	                         	MessageBoxButtons.OK, MessageBoxIcon.Exclamation);
	                         	
	                         	return false;
	                         }                
	                             
	                     }
	                     return true;
	                 }
	         
	         
	         
	         private bool «entity.name.toFirstLower»RequiredFieldValidator()
	                 {
	                     foreach (TextBox tb in tabPage«entity.name».Controls.OfType<TextBox>())
	                     {
	                         if (tb.Text.Length == 0 && «entity.name.toFirstLower»RequiredFields.ContainsKey(tb.Name)) {
	                         	
	                         	string inputFieldName = «entity.name.toFirstLower»FieldLabelText[tb.Name];
	                         	
	                         	MessageBox.Show("The \"" + inputFieldName + "\" is a required field!", "Validation error",
	                         	MessageBoxButtons.OK, MessageBoxIcon.Exclamation);
	                         	return false;
	                         }
	                             
	                     }
	         
	                     foreach (ComboBox cb in tabPage«entity.name».Controls.OfType<ComboBox>())
	                     {
	                         if (cb.Text.Length == 0 && «entity.name.toFirstLower»RequiredFields.ContainsKey(cb.Name)) {
	                         	
	                         	string inputFieldName = «entity.name.toFirstLower»FieldLabelText[cb.Name];
	                         	
	                         	MessageBox.Show("The \"" + inputFieldName + "\" is a required field!", "Validation error",
	                         	MessageBoxButtons.OK, MessageBoxIcon.Exclamation);
	                         	return false;
	                         }
	                             
	                     }
	                     
	                     
	                     
	                     foreach (GroupBox gb in tabPage«entity.name».Controls.OfType<GroupBox>())
	                     {	     
	                     		                		
	                     	     if («entity.name.toFirstLower»RequiredFields.ContainsKey(gb.Name)) {
	                     	     	bool selectedButtonFound = false; 
	                     	     	foreach(RadioButton rb in gb.Controls)
	                     	          	if(rb.Checked)
	                     	          		selectedButtonFound = true;
	                     	          		
	                     	     	if(selectedButtonFound == false) {
	                     	     		
	                     	     		string inputFieldName = «entity.name.toFirstLower»FieldLabelText[gb.Name];
	                     	     		
	                     	     		MessageBox.Show("The \"" + inputFieldName + "\" is a required field!", "Validation error",
	                     	     		MessageBoxButtons.OK, MessageBoxIcon.Exclamation);
	                     	     		return false;
	                     	     	}
	                     	     		
	                     	     }
	                     }
	                     
	                  
	         
	                     return true;
	                 }
	                 
	         private bool «entity.name.toFirstLower»FormValidator()
	                 {
	                     if («entity.name.toFirstLower»RequiredFieldValidator() && «entity.name.toFirstLower»TextBoxTextMinLengthValidator())
	                         return true;
	                     else
	                         return false;
	         
	                 }        
	         «ENDFOR»
	         
	         
	        «FOR entity: r.allContents.toIterable.filter(Entity)»
	        private void «entity.name.toFirstLower»EntityDataListing()
	        {
	        
	            using (var db = new EntityContext())
	            {
	                 List<string> results = new List<string>();
	                  var query = from p in db.«entity.name»s
	                	                            select p;
	        
	                 result«entity.name.toFirstUpper»Ids.Clear();
	        
	                 foreach (var item in query)
	                 {
	                 	result«entity.name.toFirstUpper»Ids.Add(item.«entity.name»Id);
	                 «FOR attribute : entity.attributes»	                 
	                 results.Add(item.«attribute.name.toFirstUpper»);
	                  «ENDFOR»
	                 	                   
	                 }
	                 setListView(results, «entity.attributes.size»,listView«entity.name.toFirstUpper» );
	                 listView«entity.name.toFirstUpper».Clear();
	                 «FOR attribute : entity.attributes»	            
	                 listView«entity.name.toFirstUpper».Columns.Add("«attribute.labelText.text»", 100, HorizontalAlignment.Left);	          
	                 «ENDFOR»
	                 setListView(results, «entity.attributes.size»,listView«entity.name.toFirstUpper» );        	        
	           }
	        
	        }
		«ENDFOR»
		
		«FOR entity: r.allContents.toIterable.filter(Entity)»
		 private void «entity.name.toFirstLower»ResetForm()
		        {
		            foreach (TextBox tb in tabPage«entity.name».Controls.OfType<TextBox>())		            
		                tb.Text = "";                 
		            
		 
		            foreach (CheckBox chb in tabPage«entity.name».Controls.OfType<CheckBox>())		            
		                chb.Checked = false;
		            
		 
		            foreach (ComboBox cb in tabPage«entity.name».Controls.OfType<ComboBox>())		            
		                cb.SelectedIndex = 0;
		            
		            
		            foreach (GroupBox gb in tabPage«entity.name».Controls.OfType<GroupBox>())
		            	 foreach (RadioButton rb in gb.Controls.OfType<RadioButton>())            
		            		rb.Checked = false;
		            		
		            «entity.name.toFirstLower»ListViewSelectedIndex = -1;		

		        }
		«ENDFOR»
		
	    }
	    
	}		
	'''
	
	def Modelcontent(Resource r) '''
		using System;
		using System.Collections.Generic;
		using System.Data.Entity;
		using System.Linq;
		using System.Text;
		using System.Threading.Tasks;
		
		namespace «r.allContents.toIterable.filter(Domainmodel).get(0).applicationName»
		{
		    «FOR entity: r.allContents.toIterable.filter(Entity)»
		    public class «entity.name.toFirstUpper»
		    { 
		    public int «entity.name»Id { get; set; }
		    «FOR attribute : entity.attributes»
		          public string «attribute.name.toFirstUpper» { get; set; }		   	 	  	
		   	 	 «ENDFOR»	   	 	 
		    } 	 
		   	«ENDFOR»
		   	 				
		    public class EntityContext : DbContext 
		   	{ 
		   	  «FOR entity: r.allContents.toIterable.filter(Entity)»
		   	   public DbSet<«entity.name.toFirstUpper»> «entity.name»s { get; set; } 
		   	   «ENDFOR»
		   	       	        
		    } 
		}			
	'''
	
	def Programcontent(Resource r) '''
		using System;
		using System.Collections.Generic;
		using System.Linq;
		using System.Threading.Tasks;
		using System.Windows.Forms;
		
		namespace «r.allContents.toIterable.filter(Domainmodel).get(0).applicationName»
		{
		    static class Program
		    {
		        /// <summary>
		        /// The main entry point for the application.
		        /// </summary>
		        [STAThread]
		        static void Main()
		        {
		            Application.EnableVisualStyles();
		            Application.SetCompatibleTextRenderingDefault(false);
		            Application.Run(new Form1());
		        }
		    }
		}
	'''
	
	def Form1Designcontent(Resource r) {												
	'''
		namespace «r.allContents.toIterable.filter(Domainmodel).get(0).applicationName»
		{
		    partial class Form1
		    {
		        /// <summary>
		        /// Required designer variable.
		        /// </summary>
		        private System.ComponentModel.IContainer components = null;
		
		        /// <summary>
		        /// Clean up any resources being used.
		        /// </summary>
		        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
		        protected override void Dispose(bool disposing)
		        {
		            if (disposing && (components != null))
		            {
		                components.Dispose();
		            }
		            base.Dispose(disposing);
		        }
		
		        #region Windows Form Designer generated code
		
		        /// <summary>
		        /// Required method for Designer support - do not modify
		        /// the contents of this method with the code editor.
		        /// </summary>
		        private void InitializeComponent()
		        {
		        	
		        	 this.tabControl = new System.Windows.Forms.TabControl();
		        	 «FOR entity: r.allContents.toIterable.filter(Entity)»		        		
		        	 this.tabPage«entity.name» = new System.Windows.Forms.TabPage();
		        	 this.button«entity.name»  = new System.Windows.Forms.Button();
		        	 this.button«entity.name»Update  = new System.Windows.Forms.Button();
		        	 this.button«entity.name»Delete  = new System.Windows.Forms.Button();
		        	 this.button«entity.name»Reset  = new System.Windows.Forms.Button();
		        	 this.listView«entity.name.toFirstUpper» = new System.Windows.Forms.ListView(); 	 	 
		        	 «FOR attribute : entity.attributes»
		        	 
		        	 this.label«entity.name»«attribute.name»  = new System.Windows.Forms.Label();
		        	 		        	
		        	 «FOR tb :attribute.eAllContents.toIterable.filter(TextBox)»		        	 
		        	 this.tb«entity.name»«attribute.name» = new System.Windows.Forms.TextBox();
		        	 «ENDFOR»
		        	 
		        	 «FOR cb :attribute.eAllContents.toIterable.filter(CheckBox)»		        	 
		        	 this.cb«entity.name»«attribute.name» = new System.Windows.Forms.CheckBox();
		        	 «ENDFOR»
		        	 
		        	 «FOR c :attribute.eAllContents.toIterable.filter(ComboBox)»		        	 
		        	 this.comboBox«entity.name»«attribute.name» = new System.Windows.Forms.ComboBox();
		        	 «ENDFOR»
		        	 
		        	 «FOR rbg :attribute.eAllContents.toIterable.filter(RadioButtonGroup)»
		        	 this.groupBox«entity.name»«attribute.name» = new System.Windows.Forms.GroupBox();
		        	  this.groupBox«entity.name»«attribute.name».SuspendLayout();
		        	 «FOR rb : rbg.buttons»		        	
		        	 this.radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")» = new System.Windows.Forms.RadioButton();
		        	 «ENDFOR»		        	 
		        	 «ENDFOR» 
		        	    	   	 	  	
		        	 «ENDFOR»	   	 	 
		        	 this.tabPage«entity.name».SuspendLayout();	    	 	        	
		        	«ENDFOR»
		        			        			        
		            this.tabControl.SuspendLayout();		          
		            this.SuspendLayout();
		            // 
		            // tabControl
		            // 
		            
		            «FOR entity: r.allContents.toIterable.filter(Entity)»
		            this.tabControl.Controls.Add(this.tabPage«entity.name»);
		            «ENDFOR»		            
		            this.tabControl.Location = new System.Drawing.Point(12, 12);
		            this.tabControl.Name = "tabControl";
		            this.tabControl.SelectedIndex = 0;
		            this.tabControl.Size = new System.Drawing.Size(837, 474);
		            this.tabControl.TabIndex = 0;
		            
		            		             
					«FOR entity: r.allContents.toIterable.filter(Entity)»
					// 
					// tabPage«entity.name»
					// 								           	   	 	 
					«FOR attribute : entity.attributes»
					this.tabPage«entity.name».Controls.Add(this.label«entity.name»«attribute.name»);
										
					«FOR tb :attribute.eAllContents.toIterable.filter(TextBox)»		        	 
					this.tabPage«entity.name».Controls.Add(this.tb«entity.name»«attribute.name»);
					«ENDFOR»
					«FOR cb :attribute.eAllContents.toIterable.filter(CheckBox)»		        	 
					this.tabPage«entity.name».Controls.Add(this.cb«entity.name»«attribute.name»);
					«ENDFOR»
				
					«FOR c :attribute.eAllContents.toIterable.filter(ComboBox)»		        	 
					this.tabPage«entity.name».Controls.Add(this.comboBox«entity.name»«attribute.name»);
					«ENDFOR»
					
					«FOR rbg :attribute.eAllContents.toIterable.filter(RadioButtonGroup)»
					this.tabPage«entity.name».Controls.Add(this.groupBox«entity.name»«attribute.name»);					
					«ENDFOR»
														    	   	 	  	
		            «ENDFOR»		          
					this.tabPage«entity.name».AutoScroll = true;
					this.tabPage«entity.name».Controls.Add(this.button«entity.name»);
					this.tabPage«entity.name».Controls.Add(this.button«entity.name»Update);
					this.tabPage«entity.name».Controls.Add(this.button«entity.name»Delete);
					this.tabPage«entity.name».Controls.Add(button«entity.name»Reset);
					this.tabPage«entity.name».Controls.Add(this.listView«entity.name.toFirstUpper»);    		            		            	   	 	 
					this.tabPage«entity.name».Location = new System.Drawing.Point(4, 22);
					this.tabPage«entity.name».Name = "«entity.name»";
					this.tabPage«entity.name».Padding = new System.Windows.Forms.Padding(3);
					this.tabPage«entity.name».Size = new System.Drawing.Size(829, 448);
					this.tabPage«entity.name».Text = "«entity.name»";
					this.tabPage«entity.name».UseVisualStyleBackColor = true;		           					 	        	
					
		            «generateFormElements(entity)»         
					
					
					// 
					// listView«entity.name.toFirstUpper»
					// 		           
					
					this.listView«entity.name.toFirstUpper».Location = new System.Drawing.Point(434, 40);
					this.listView«entity.name.toFirstUpper».Name = "listView«entity.name»";
					this.listView«entity.name.toFirstUpper».Size = new System.Drawing.Size(370, 278);
					this.listView«entity.name.toFirstUpper».UseCompatibleStateImageBehavior = false;
					this.listView«entity.name.toFirstUpper».SelectedIndexChanged += new System.EventHandler(this.listView«entity.name.toFirstUpper»_SelectedIndexChanged);
		            «ENDFOR»

			
		            // 
		            // Form1
		            // 
		            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
		            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
		            this.ClientSize = new System.Drawing.Size(871, 511);
		            this.Controls.Add(this.tabControl);
		            this.Name = "Form1";
		            this.Text = "Form1";
		            this.Load += new System.EventHandler(this.Form1_Load);
		            this.tabControl.ResumeLayout(false);
		            «FOR entity : r.allContents.toIterable.filter(Entity)»		          
		             this.tabPage«entity.name».ResumeLayout(false);
		             this.tabPage«entity.name».PerformLayout();
		             
		            «FOR attribute :entity.attributes»
		            «FOR rbg :attribute.eAllContents.toIterable.filter(RadioButtonGroup)»
		             this.groupBox«entity.name»«attribute.name».ResumeLayout(false);
		             this.groupBox«entity.name»«attribute.name».PerformLayout();
		            «ENDFOR»	           		            
		            «ENDFOR»
		            «ENDFOR»		           
		            this.ResumeLayout(false);
		           
		        }
		
		        #endregion
		
		        private System.Windows.Forms.TabControl tabControl;
		        «FOR entity : r.allContents.toIterable.filter(Entity)»
		        
		         private System.Windows.Forms.TabPage tabPage«entity.name»;
		         private System.Windows.Forms.Button button«entity.name»;
		         private System.Windows.Forms.Button button«entity.name»Update;
		         private System.Windows.Forms.Button button«entity.name»Delete;
		         private System.Windows.Forms.Button button«entity.name»Reset;
		         private System.Windows.Forms.ListView listView«entity.name.toFirstUpper»;
		         
		        «FOR attribute : entity.attributes»
		         private System.Windows.Forms.Label label«entity.name»«attribute.name»;
		         
		         «FOR tb :attribute.eAllContents.toIterable.filter(TextBox)»		        	 
		         private System.Windows.Forms.TextBox tb«entity.name»«attribute.name»;
		         «ENDFOR»
		         «FOR cb :attribute.eAllContents.toIterable.filter(CheckBox)»       
		         private System.Windows.Forms.CheckBox cb«entity.name»«attribute.name»;
		         «ENDFOR»
		         
		         «FOR c :attribute.eAllContents.toIterable.filter(ComboBox)»		        	 
		         private System.Windows.Forms.ComboBox comboBox«entity.name»«attribute.name»;
		         «ENDFOR»									    	   	 	  	
		         
		        «FOR rbg :attribute.eAllContents.toIterable.filter(RadioButtonGroup)»
		        private System.Windows.Forms.GroupBox groupBox«entity.name»«attribute.name»;
		        «FOR rb : rbg.buttons»		        
		        private System.Windows.Forms.RadioButton radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")»;
		        «ENDFOR»
		        «ENDFOR»			         
		        «ENDFOR»
		        «ENDFOR»
		    }
		}
		
			
	'''
	}
	
	
	def setFormElementProperties(Entity entity, List<Integer> YCoordlist) 
				
	'''
		«FOR i : 0..< entity.attributes.size()»
		«val Attribute  attribute = entity.attributes.get(i)»
		«val winFormControlYCoord = YCoordlist.get(i)»
		// 
		// label«entity.name»«attribute.name»
		// 	
		this.label«entity.name»«attribute.name».AutoSize = true;
		this.label«entity.name»«attribute.name».Location = new System.Drawing.Point(22, «winFormControlYCoord»);
		this.label«entity.name»«attribute.name».Name = "label«entity.name»«attribute.name»";
		this.label«entity.name»«attribute.name».Size = new System.Drawing.Size(45, 13);
		this.label«entity.name»«attribute.name».MaximumSize = new System.Drawing.Size(100, 0);
		this.label«entity.name»«attribute.name».Text = "«attribute.labelText.text»";
				           
		«FOR tb :attribute.eAllContents.toIterable.filter(TextBox)»
		// 
		// tb«entity.name»«attribute.name»
		// 			
		this.tb«entity.name»«attribute.name».Location = new System.Drawing.Point(140, «winFormControlYCoord»);
		this.tb«entity.name»«attribute.name».Name = "tb«entity.name»«attribute.name»";
		this.tb«entity.name»«attribute.name».Size = new System.Drawing.Size(150, 20);
		«IF tb.maxTextLength > 0»
		this.tb«entity.name»«attribute.name».MaxLength = «tb.maxTextLength»;
		«ENDIF»
		«IF tb.required.value.equals("true")»
		// 
		// label«entity.name»«attribute.name»
		//
		this.label«entity.name»«attribute.name».Text = "«attribute.labelText.text»*";
		this.label«entity.name»«attribute.name».BackColor = System.Drawing.Color.FromArgb(255, 192, 128);
		«ENDIF»
						            
		«ENDFOR»
				            
		«FOR cb :attribute.eAllContents.toIterable.filter(CheckBox)»
		// 
		// cb«entity.name»«attribute.name»
		// 		 
		this.cb«entity.name»«attribute.name».AutoSize = true;
		this.cb«entity.name»«attribute.name».Location = new System.Drawing.Point(140, «winFormControlYCoord»);		           
		this.cb«entity.name»«attribute.name».Name = "cb«entity.name»«attribute.name»";
		this.cb«entity.name»«attribute.name».Size = new System.Drawing.Size(80, 17);            
		this.cb«entity.name»«attribute.name».UseVisualStyleBackColor = true;		            		  		           		         		            
		«ENDFOR»
				            
				          
				            
		«FOR c :attribute.eAllContents.toIterable.filter(ComboBox)»
		// 
		// comboBox«entity.name»«attribute.name»
		// 		              
				            		            
		this.comboBox«entity.name»«attribute.name».FormattingEnabled = true;
		this.comboBox«entity.name»«attribute.name».Items.AddRange(new object[] {
		""
		«FOR int k : 0 ..< c.items.size»
		,"«c.items.get(k).text»"		            	
		«ENDFOR»
		});
		this.comboBox«entity.name»«attribute.name».Location = new System.Drawing.Point(140, «winFormControlYCoord»);
		this.comboBox«entity.name»«attribute.name».Name = "comboBox«entity.name»«attribute.name»";
		this.comboBox«entity.name»«attribute.name».Size = new System.Drawing.Size(100, 21);
		
		«IF c.required.value.equals("true")»
		// 
		// label«entity.name»«attribute.name»
		//
		this.label«entity.name»«attribute.name».Text = "«attribute.labelText.text»*";
		this.label«entity.name»«attribute.name».BackColor = System.Drawing.Color.FromArgb(255, 192, 128);
		«ENDIF»
			            
		«ENDFOR»
				            
				            
		«FOR rbg :attribute.eAllContents.toIterable.filter(RadioButtonGroup)»
		// 
		// groupBox«entity.name»«attribute.name»
		//
				             		            		        	
		«FOR rb : rbg.buttons»		           
		this.groupBox«entity.name»«attribute.name».Controls.Add(this.radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")»); 
		«ENDFOR»		        	 
		this.groupBox«entity.name»«attribute.name».Location = new System.Drawing.Point(140, «winFormControlYCoord»);
		this.groupBox«entity.name»«attribute.name».Name = "groupBox«entity.name»«attribute.name»";
		this.groupBox«entity.name»«attribute.name».Size = new System.Drawing.Size(180, «20+rbg.buttons.size*25»);
		this.groupBox«entity.name»«attribute.name».TabStop = false;
				            
		
		«IF rbg.required.value.equals("true")»
		// 
		// label«entity.name»«attribute.name»
		//
		this.label«entity.name»«attribute.name».Text = "«attribute.labelText.text»*";
		this.label«entity.name»«attribute.name».BackColor = System.Drawing.Color.FromArgb(255, 192, 128);
		«ENDIF»
				           
		// 
		// radioButton
		// 
		«FOR k : 0..< rbg.buttons.size()»
		«var rb = rbg.buttons.get(k)»
		this.radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")».AutoSize = true;
		this.radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")».Location = new System.Drawing.Point(20, «15+k*25»);
		this.radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")».Name = "radioButton«entity.name»«attribute.name»«rb.text»";
		this.radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")».Size = new System.Drawing.Size(100, 17);
		this.radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")».TabStop = true;
		this.radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")».Text = "«rb.text»";
		this.radioButton«entity.name»«attribute.name»«rb.text.replace(" ","_")».UseVisualStyleBackColor = true;
				            		           
		«ENDFOR»
				                   	          	            
		«ENDFOR»
		«ENDFOR»	
		
			            
		«val saveButtonYCoord =  30+YCoordlist.get(YCoordlist.size()-1)»		             			            
		// 
		// button«entity.name»
		//				            
		this.button«entity.name».Location = new System.Drawing.Point(20,«saveButtonYCoord»);
		this.button«entity.name».Name = "button«entity.name»";
		this.button«entity.name».Size = new System.Drawing.Size(75, 23);
		this.button«entity.name».Text = "Save";
		this.button«entity.name».UseVisualStyleBackColor = true;
		this.button«entity.name».Click += new System.EventHandler(this.button«entity.name»_Click);	  
		// 
		// button«entity.name»Update
		//
		this.button«entity.name»Update.Location = new System.Drawing.Point(120,«saveButtonYCoord»);
		this.button«entity.name»Update.Name = "button«entity.name»Update";
		this.button«entity.name»Update.Size = new System.Drawing.Size(75, 23);
		this.button«entity.name»Update.Text = "Update";
		this.button«entity.name»Update.Click += new System.EventHandler(this.button«entity.name»Update_Click);
		// 
		// button«entity.name»Delete
		//		            		            		            		   
		this.button«entity.name»Delete.Location = new System.Drawing.Point(220,«saveButtonYCoord»);
		this.button«entity.name»Delete.Name = "button«entity.name»Delete";
		this.button«entity.name»Delete.Size = new System.Drawing.Size(75, 23);				            	
		this.button«entity.name»Delete.Text = "Delete";
		this.button«entity.name»Delete.UseVisualStyleBackColor = true;
		this.button«entity.name»Delete.Click += new System.EventHandler(this.button«entity.name»Delete_Click);
		// 
		// button«entity.name»Reset
		//		            		            		            		   
		this.button«entity.name»Reset.Location = new System.Drawing.Point(320,«saveButtonYCoord»);
		this.button«entity.name»Reset.Name = "button«entity.name»Reset";
		this.button«entity.name»Reset.Size = new System.Drawing.Size(75, 23);				            	
		this.button«entity.name»Reset.Text = "Reset";
		this.button«entity.name»Reset.UseVisualStyleBackColor = true;
		this.button«entity.name»Reset.Click += new System.EventHandler(this.button«entity.name»Reset_Click);				
		
		'''	
		
	
	
	
	def generateFormElements(Entity entity) {
						
		var List<Integer> winFormControlYCoordList = Lists.newArrayList();
		
		var winFormControlYCoord = 40
		          
		var numberOfRadioButtonsInGroup = 0
		     
		for ( j : 0 ..< entity.attributes.size){
			
		if(numberOfRadioButtonsInGroup > 0)	
			winFormControlYCoord += ((numberOfRadioButtonsInGroup-1)*25)
		
		winFormControlYCoordList.add(winFormControlYCoord)
		
		val Attribute attribute =  entity.attributes.get(j)
		            	
		winFormControlYCoord+=40
		numberOfRadioButtonsInGroup= 0;
			for( rbg :attribute.eAllContents.toIterable.filter(RadioButtonGroup)){
				winFormControlYCoord+=30
		      	 for( rb : rbg.buttons){
		      		numberOfRadioButtonsInGroup+=1;
				}
		 	}
		            	
     	}
     	
     	if(numberOfRadioButtonsInGroup > 0)
			winFormControlYCoord += ((numberOfRadioButtonsInGroup-1)*25)
		
		winFormControlYCoordList.add(winFormControlYCoord)
	          
	
		            	
	'''
	«setFormElementProperties(entity,winFormControlYCoordList)»
	'''	            			    		
	}
	
		
}
