<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/org.xtext.entityDsl/src-gen"
    modelPluginID="org.xtext.entityDsl" forceOverwrite="true" modelName="EntityDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="EntityDsl" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="entitydsl" ecorePackage="EntityDsl.ecore#/">
    <genClasses ecoreClass="EntityDsl.ecore#//Domainmodel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Domainmodel/applicationName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Attribute/inputType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Attribute/labelText"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Label/text"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//WinFormControlType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//WinFormControlType/controlType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//WinFormControlType/name"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//RadioButtonGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//RadioButtonGroup/buttons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//RadioButtonGroup/required"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//RadioButton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//RadioButton/text"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//CheckBox"/>
    <genClasses ecoreClass="EntityDsl.ecore#//TextBox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//TextBox/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//TextBox/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//TextBox/minTextLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//TextBox/maxTextLength"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Boolean/value"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//ComboBox">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//ComboBox/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//ComboBox/required"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//ComboBoxItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//ComboBoxItem/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
