/*
 * generated by Xtext 2.11.0
 */
grammar InternalEntityDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.EntityDslGrammarAccess;

}
@parser::members {
	private EntityDslGrammarAccess grammarAccess;

	public void setGrammarAccess(EntityDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDomainmodel
entryRuleDomainmodel
:
{ before(grammarAccess.getDomainmodelRule()); }
	 ruleDomainmodel
{ after(grammarAccess.getDomainmodelRule()); } 
	 EOF 
;

// Rule Domainmodel
ruleDomainmodel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainmodelAccess().getGroup()); }
		(rule__Domainmodel__Group__0)
		{ after(grammarAccess.getDomainmodelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLabel
entryRuleLabel
:
{ before(grammarAccess.getLabelRule()); }
	 ruleLabel
{ after(grammarAccess.getLabelRule()); } 
	 EOF 
;

// Rule Label
ruleLabel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLabelAccess().getTextAssignment()); }
		(rule__Label__TextAssignment)
		{ after(grammarAccess.getLabelAccess().getTextAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWinFormControlType
entryRuleWinFormControlType
:
{ before(grammarAccess.getWinFormControlTypeRule()); }
	 ruleWinFormControlType
{ after(grammarAccess.getWinFormControlTypeRule()); } 
	 EOF 
;

// Rule WinFormControlType
ruleWinFormControlType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWinFormControlTypeAccess().getAlternatives()); }
		(rule__WinFormControlType__Alternatives)
		{ after(grammarAccess.getWinFormControlTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRadioButtonGroup
entryRuleRadioButtonGroup
:
{ before(grammarAccess.getRadioButtonGroupRule()); }
	 ruleRadioButtonGroup
{ after(grammarAccess.getRadioButtonGroupRule()); } 
	 EOF 
;

// Rule RadioButtonGroup
ruleRadioButtonGroup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRadioButtonGroupAccess().getGroup()); }
		(rule__RadioButtonGroup__Group__0)
		{ after(grammarAccess.getRadioButtonGroupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRadioButton
entryRuleRadioButton
:
{ before(grammarAccess.getRadioButtonRule()); }
	 ruleRadioButton
{ after(grammarAccess.getRadioButtonRule()); } 
	 EOF 
;

// Rule RadioButton
ruleRadioButton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRadioButtonAccess().getTextAssignment()); }
		(rule__RadioButton__TextAssignment)
		{ after(grammarAccess.getRadioButtonAccess().getTextAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCheckBox
entryRuleCheckBox
:
{ before(grammarAccess.getCheckBoxRule()); }
	 ruleCheckBox
{ after(grammarAccess.getCheckBoxRule()); } 
	 EOF 
;

// Rule CheckBox
ruleCheckBox 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheckBoxAccess().getNameAssignment()); }
		(rule__CheckBox__NameAssignment)
		{ after(grammarAccess.getCheckBoxAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTextBox
entryRuleTextBox
:
{ before(grammarAccess.getTextBoxRule()); }
	 ruleTextBox
{ after(grammarAccess.getTextBoxRule()); } 
	 EOF 
;

// Rule TextBox
ruleTextBox 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextBoxAccess().getGroup()); }
		(rule__TextBox__Group__0)
		{ after(grammarAccess.getTextBoxAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBoolean
entryRuleBoolean
:
{ before(grammarAccess.getBooleanRule()); }
	 ruleBoolean
{ after(grammarAccess.getBooleanRule()); } 
	 EOF 
;

// Rule Boolean
ruleBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanAccess().getValueAssignment()); }
		(rule__Boolean__ValueAssignment)
		{ after(grammarAccess.getBooleanAccess().getValueAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComboBox
entryRuleComboBox
:
{ before(grammarAccess.getComboBoxRule()); }
	 ruleComboBox
{ after(grammarAccess.getComboBoxRule()); } 
	 EOF 
;

// Rule ComboBox
ruleComboBox 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComboBoxAccess().getGroup()); }
		(rule__ComboBox__Group__0)
		{ after(grammarAccess.getComboBoxAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComboBoxItem
entryRuleComboBoxItem
:
{ before(grammarAccess.getComboBoxItemRule()); }
	 ruleComboBoxItem
{ after(grammarAccess.getComboBoxItemRule()); } 
	 EOF 
;

// Rule ComboBoxItem
ruleComboBoxItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComboBoxItemAccess().getTextAssignment()); }
		(rule__ComboBoxItem__TextAssignment)
		{ after(grammarAccess.getComboBoxItemAccess().getTextAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinFormControlType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWinFormControlTypeAccess().getControlTypeAssignment_0()); }
		(rule__WinFormControlType__ControlTypeAssignment_0)
		{ after(grammarAccess.getWinFormControlTypeAccess().getControlTypeAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getWinFormControlTypeAccess().getComboBoxParserRuleCall_1()); }
		ruleComboBox
		{ after(grammarAccess.getWinFormControlTypeAccess().getComboBoxParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getWinFormControlTypeAccess().getCheckBoxParserRuleCall_2()); }
		ruleCheckBox
		{ after(grammarAccess.getWinFormControlTypeAccess().getCheckBoxParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getWinFormControlTypeAccess().getRadioButtonGroupParserRuleCall_3()); }
		ruleRadioButtonGroup
		{ after(grammarAccess.getWinFormControlTypeAccess().getRadioButtonGroupParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__ValueAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanAccess().getValueTrueKeyword_0_0()); }
		'true'
		{ after(grammarAccess.getBooleanAccess().getValueTrueKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getBooleanAccess().getValueFalseKeyword_0_1()); }
		'false'
		{ after(grammarAccess.getBooleanAccess().getValueFalseKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domainmodel__Group__0__Impl
	rule__Domainmodel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainmodelAccess().getDatabaseKeyword_0()); }
	'database:'
	{ after(grammarAccess.getDomainmodelAccess().getDatabaseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domainmodel__Group__1__Impl
	rule__Domainmodel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainmodelAccess().getApplicationNameAssignment_1()); }
	(rule__Domainmodel__ApplicationNameAssignment_1)
	{ after(grammarAccess.getDomainmodelAccess().getApplicationNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domainmodel__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainmodelAccess().getElementsAssignment_2()); }
	(rule__Domainmodel__ElementsAssignment_2)*
	{ after(grammarAccess.getDomainmodelAccess().getElementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
	'entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
	(rule__Entity__NameAssignment_1)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getAttributesAssignment_3()); }
	(rule__Entity__AttributesAssignment_3)*
	{ after(grammarAccess.getEntityAccess().getAttributesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_0()); }
	(rule__Attribute__NameAssignment_0)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getLeftSquareBracketKeyword_2()); }
	'['
	{ after(grammarAccess.getAttributeAccess().getLeftSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getInputTypeAssignment_3()); }
	(rule__Attribute__InputTypeAssignment_3)
	{ after(grammarAccess.getAttributeAccess().getInputTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__4__Impl
	rule__Attribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getCommaKeyword_4()); }
	','
	{ after(grammarAccess.getAttributeAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__5__Impl
	rule__Attribute__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getLabelTextAssignment_5()); }
	(rule__Attribute__LabelTextAssignment_5)
	{ after(grammarAccess.getAttributeAccess().getLabelTextAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getAttributeAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RadioButtonGroup__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RadioButtonGroup__Group__0__Impl
	rule__RadioButtonGroup__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioButtonGroupAccess().getNameAssignment_0()); }
	(rule__RadioButtonGroup__NameAssignment_0)
	{ after(grammarAccess.getRadioButtonGroupAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RadioButtonGroup__Group__1__Impl
	rule__RadioButtonGroup__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioButtonGroupAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getRadioButtonGroupAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RadioButtonGroup__Group__2__Impl
	rule__RadioButtonGroup__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioButtonGroupAccess().getButtonsAssignment_2()); }
	(rule__RadioButtonGroup__ButtonsAssignment_2)*
	{ after(grammarAccess.getRadioButtonGroupAccess().getButtonsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RadioButtonGroup__Group__3__Impl
	rule__RadioButtonGroup__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioButtonGroupAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getRadioButtonGroupAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RadioButtonGroup__Group__4__Impl
	rule__RadioButtonGroup__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioButtonGroupAccess().getLeftSquareBracketKeyword_4()); }
	'['
	{ after(grammarAccess.getRadioButtonGroupAccess().getLeftSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RadioButtonGroup__Group__5__Impl
	rule__RadioButtonGroup__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioButtonGroupAccess().getRequiredKeyword_5()); }
	'required='
	{ after(grammarAccess.getRadioButtonGroupAccess().getRequiredKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RadioButtonGroup__Group__6__Impl
	rule__RadioButtonGroup__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioButtonGroupAccess().getRequiredAssignment_6()); }
	(rule__RadioButtonGroup__RequiredAssignment_6)
	{ after(grammarAccess.getRadioButtonGroupAccess().getRequiredAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RadioButtonGroup__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioButtonGroupAccess().getRightSquareBracketKeyword_7()); }
	']'
	{ after(grammarAccess.getRadioButtonGroupAccess().getRightSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextBox__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group__0__Impl
	rule__TextBox__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getNameAssignment_0()); }
	(rule__TextBox__NameAssignment_0)
	{ after(grammarAccess.getTextBoxAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group__1__Impl
	rule__TextBox__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getTextBoxAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group__2__Impl
	rule__TextBox__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getRequiredKeyword_2()); }
	'required='
	{ after(grammarAccess.getTextBoxAccess().getRequiredKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group__3__Impl
	rule__TextBox__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getRequiredAssignment_3()); }
	(rule__TextBox__RequiredAssignment_3)
	{ after(grammarAccess.getTextBoxAccess().getRequiredAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group__4__Impl
	rule__TextBox__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getGroup_4()); }
	(rule__TextBox__Group_4__0)?
	{ after(grammarAccess.getTextBoxAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group__5__Impl
	rule__TextBox__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getGroup_5()); }
	(rule__TextBox__Group_5__0)?
	{ after(grammarAccess.getTextBoxAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getTextBoxAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextBox__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group_4__0__Impl
	rule__TextBox__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getMinKeyword_4_0()); }
	'min='
	{ after(grammarAccess.getTextBoxAccess().getMinKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getMinTextLengthAssignment_4_1()); }
	(rule__TextBox__MinTextLengthAssignment_4_1)
	{ after(grammarAccess.getTextBoxAccess().getMinTextLengthAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextBox__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group_5__0__Impl
	rule__TextBox__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getMaxKeyword_5_0()); }
	'max='
	{ after(grammarAccess.getTextBoxAccess().getMaxKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getMaxTextLengthAssignment_5_1()); }
	(rule__TextBox__MaxTextLengthAssignment_5_1)
	{ after(grammarAccess.getTextBoxAccess().getMaxTextLengthAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComboBox__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboBox__Group__0__Impl
	rule__ComboBox__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboBoxAccess().getNameAssignment_0()); }
	(rule__ComboBox__NameAssignment_0)
	{ after(grammarAccess.getComboBoxAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboBox__Group__1__Impl
	rule__ComboBox__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboBoxAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getComboBoxAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboBox__Group__2__Impl
	rule__ComboBox__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboBoxAccess().getItemsAssignment_2()); }
	(rule__ComboBox__ItemsAssignment_2)*
	{ after(grammarAccess.getComboBoxAccess().getItemsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboBox__Group__3__Impl
	rule__ComboBox__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboBoxAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getComboBoxAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboBox__Group__4__Impl
	rule__ComboBox__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboBoxAccess().getLeftSquareBracketKeyword_4()); }
	'['
	{ after(grammarAccess.getComboBoxAccess().getLeftSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboBox__Group__5__Impl
	rule__ComboBox__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboBoxAccess().getRequiredKeyword_5()); }
	'required='
	{ after(grammarAccess.getComboBoxAccess().getRequiredKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboBox__Group__6__Impl
	rule__ComboBox__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboBoxAccess().getRequiredAssignment_6()); }
	(rule__ComboBox__RequiredAssignment_6)
	{ after(grammarAccess.getComboBoxAccess().getRequiredAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboBox__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboBoxAccess().getRightSquareBracketKeyword_7()); }
	']'
	{ after(grammarAccess.getComboBoxAccess().getRightSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domainmodel__ApplicationNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainmodelAccess().getApplicationNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDomainmodelAccess().getApplicationNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__ElementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainmodelAccess().getElementsEntityParserRuleCall_2_0()); }
		ruleEntity
		{ after(grammarAccess.getDomainmodelAccess().getElementsEntityParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_3_0()); }
		ruleAttribute
		{ after(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__InputTypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getInputTypeWinFormControlTypeParserRuleCall_3_0()); }
		ruleWinFormControlType
		{ after(grammarAccess.getAttributeAccess().getInputTypeWinFormControlTypeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__LabelTextAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getLabelTextLabelParserRuleCall_5_0()); }
		ruleLabel
		{ after(grammarAccess.getAttributeAccess().getLabelTextLabelParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__TextAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelAccess().getTextIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getLabelAccess().getTextIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinFormControlType__ControlTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWinFormControlTypeAccess().getControlTypeTextBoxParserRuleCall_0_0()); }
		ruleTextBox
		{ after(grammarAccess.getWinFormControlTypeAccess().getControlTypeTextBoxParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRadioButtonGroupAccess().getNameRadioButtonGroupKeyword_0_0()); }
		(
			{ before(grammarAccess.getRadioButtonGroupAccess().getNameRadioButtonGroupKeyword_0_0()); }
			'RadioButtonGroup'
			{ after(grammarAccess.getRadioButtonGroupAccess().getNameRadioButtonGroupKeyword_0_0()); }
		)
		{ after(grammarAccess.getRadioButtonGroupAccess().getNameRadioButtonGroupKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__ButtonsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRadioButtonGroupAccess().getButtonsRadioButtonParserRuleCall_2_0()); }
		ruleRadioButton
		{ after(grammarAccess.getRadioButtonGroupAccess().getButtonsRadioButtonParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__RequiredAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRadioButtonGroupAccess().getRequiredBooleanParserRuleCall_6_0()); }
		ruleBoolean
		{ after(grammarAccess.getRadioButtonGroupAccess().getRequiredBooleanParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButton__TextAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRadioButtonAccess().getTextIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getRadioButtonAccess().getTextIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBox__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckBoxAccess().getNameCheckBoxKeyword_0()); }
		(
			{ before(grammarAccess.getCheckBoxAccess().getNameCheckBoxKeyword_0()); }
			'CheckBox'
			{ after(grammarAccess.getCheckBoxAccess().getNameCheckBoxKeyword_0()); }
		)
		{ after(grammarAccess.getCheckBoxAccess().getNameCheckBoxKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextBoxAccess().getNameTextBoxKeyword_0_0()); }
		(
			{ before(grammarAccess.getTextBoxAccess().getNameTextBoxKeyword_0_0()); }
			'TextBox'
			{ after(grammarAccess.getTextBoxAccess().getNameTextBoxKeyword_0_0()); }
		)
		{ after(grammarAccess.getTextBoxAccess().getNameTextBoxKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__RequiredAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextBoxAccess().getRequiredBooleanParserRuleCall_3_0()); }
		ruleBoolean
		{ after(grammarAccess.getTextBoxAccess().getRequiredBooleanParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__MinTextLengthAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextBoxAccess().getMinTextLengthINTTerminalRuleCall_4_1_0()); }
		RULE_INT
		{ after(grammarAccess.getTextBoxAccess().getMinTextLengthINTTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__MaxTextLengthAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextBoxAccess().getMaxTextLengthINTTerminalRuleCall_5_1_0()); }
		RULE_INT
		{ after(grammarAccess.getTextBoxAccess().getMaxTextLengthINTTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__ValueAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanAccess().getValueAlternatives_0()); }
		(rule__Boolean__ValueAlternatives_0)
		{ after(grammarAccess.getBooleanAccess().getValueAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComboBoxAccess().getNameComboBoxKeyword_0_0()); }
		(
			{ before(grammarAccess.getComboBoxAccess().getNameComboBoxKeyword_0_0()); }
			'ComboBox'
			{ after(grammarAccess.getComboBoxAccess().getNameComboBoxKeyword_0_0()); }
		)
		{ after(grammarAccess.getComboBoxAccess().getNameComboBoxKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__ItemsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComboBoxAccess().getItemsComboBoxItemParserRuleCall_2_0()); }
		ruleComboBoxItem
		{ after(grammarAccess.getComboBoxAccess().getItemsComboBoxItemParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__RequiredAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComboBoxAccess().getRequiredBooleanParserRuleCall_6_0()); }
		ruleBoolean
		{ after(grammarAccess.getComboBoxAccess().getRequiredBooleanParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBoxItem__TextAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComboBoxItemAccess().getTextIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getComboBoxItemAccess().getTextIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
