/*
 * generated by Xtext 2.11.0
 */
grammar InternalEntityDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.EntityDslGrammarAccess;

}
@parser::members {
	private EntityDslGrammarAccess grammarAccess;

	public void setGrammarAccess(EntityDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDomainmodel
entryRuleDomainmodel
:
{ before(grammarAccess.getDomainmodelRule()); }
	 ruleDomainmodel
{ after(grammarAccess.getDomainmodelRule()); } 
	 EOF 
;

// Rule Domainmodel
ruleDomainmodel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainmodelAccess().getGroup()); }
		(rule__Domainmodel__Group__0)
		{ after(grammarAccess.getDomainmodelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataType
entryRuleDataType
:
{ before(grammarAccess.getDataTypeRule()); }
	 ruleDataType
{ after(grammarAccess.getDataTypeRule()); } 
	 EOF 
;

// Rule DataType
ruleDataType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataTypeAccess().getTypeAssignment()); }
		(rule__DataType__TypeAssignment)
		{ after(grammarAccess.getDataTypeAccess().getTypeAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLabel
entryRuleLabel
:
{ before(grammarAccess.getLabelRule()); }
	 ruleLabel
{ after(grammarAccess.getLabelRule()); } 
	 EOF 
;

// Rule Label
ruleLabel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLabelAccess().getTextAssignment()); }
		(rule__Label__TextAssignment)
		{ after(grammarAccess.getLabelAccess().getTextAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWinFormControlType
entryRuleWinFormControlType
:
{ before(grammarAccess.getWinFormControlTypeRule()); }
	 ruleWinFormControlType
{ after(grammarAccess.getWinFormControlTypeRule()); } 
	 EOF 
;

// Rule WinFormControlType
ruleWinFormControlType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWinFormControlTypeAccess().getAlternatives()); }
		(rule__WinFormControlType__Alternatives)
		{ after(grammarAccess.getWinFormControlTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTrackBar
entryRuleTrackBar
:
{ before(grammarAccess.getTrackBarRule()); }
	 ruleTrackBar
{ after(grammarAccess.getTrackBarRule()); } 
	 EOF 
;

// Rule TrackBar
ruleTrackBar 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTrackBarAccess().getGroup()); }
		(rule__TrackBar__Group__0)
		{ after(grammarAccess.getTrackBarAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSpinner
entryRuleSpinner
:
{ before(grammarAccess.getSpinnerRule()); }
	 ruleSpinner
{ after(grammarAccess.getSpinnerRule()); } 
	 EOF 
;

// Rule Spinner
ruleSpinner 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSpinnerAccess().getGroup()); }
		(rule__Spinner__Group__0)
		{ after(grammarAccess.getSpinnerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRadioButtonGroup
entryRuleRadioButtonGroup
:
{ before(grammarAccess.getRadioButtonGroupRule()); }
	 ruleRadioButtonGroup
{ after(grammarAccess.getRadioButtonGroupRule()); } 
	 EOF 
;

// Rule RadioButtonGroup
ruleRadioButtonGroup 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRadioButtonGroupAccess().getGroup()); }
		(rule__RadioButtonGroup__Group__0)
		{ after(grammarAccess.getRadioButtonGroupAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRadioButton
entryRuleRadioButton
:
{ before(grammarAccess.getRadioButtonRule()); }
	 ruleRadioButton
{ after(grammarAccess.getRadioButtonRule()); } 
	 EOF 
;

// Rule RadioButton
ruleRadioButton 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRadioButtonAccess().getTextAssignment()); }
		(rule__RadioButton__TextAssignment)
		{ after(grammarAccess.getRadioButtonAccess().getTextAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCheckBox
entryRuleCheckBox
:
{ before(grammarAccess.getCheckBoxRule()); }
	 ruleCheckBox
{ after(grammarAccess.getCheckBoxRule()); } 
	 EOF 
;

// Rule CheckBox
ruleCheckBox 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCheckBoxAccess().getNameAssignment()); }
		(rule__CheckBox__NameAssignment)
		{ after(grammarAccess.getCheckBoxAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTextBox
entryRuleTextBox
:
{ before(grammarAccess.getTextBoxRule()); }
	 ruleTextBox
{ after(grammarAccess.getTextBoxRule()); } 
	 EOF 
;

// Rule TextBox
ruleTextBox 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTextBoxAccess().getGroup()); }
		(rule__TextBox__Group__0)
		{ after(grammarAccess.getTextBoxAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComboBox
entryRuleComboBox
:
{ before(grammarAccess.getComboBoxRule()); }
	 ruleComboBox
{ after(grammarAccess.getComboBoxRule()); } 
	 EOF 
;

// Rule ComboBox
ruleComboBox 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComboBoxAccess().getGroup()); }
		(rule__ComboBox__Group__0)
		{ after(grammarAccess.getComboBoxAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComboBoxItem
entryRuleComboBoxItem
:
{ before(grammarAccess.getComboBoxItemRule()); }
	 ruleComboBoxItem
{ after(grammarAccess.getComboBoxItemRule()); } 
	 EOF 
;

// Rule ComboBoxItem
ruleComboBoxItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComboBoxItemAccess().getTextAssignment()); }
		(rule__ComboBoxItem__TextAssignment)
		{ after(grammarAccess.getComboBoxItemAccess().getTextAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__TypeAlternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getTypeStringKeyword_0_0()); }
		'string'
		{ after(grammarAccess.getDataTypeAccess().getTypeStringKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getTypeIntKeyword_0_1()); }
		'int'
		{ after(grammarAccess.getDataTypeAccess().getTypeIntKeyword_0_1()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getTypeDoubleKeyword_0_2()); }
		'double'
		{ after(grammarAccess.getDataTypeAccess().getTypeDoubleKeyword_0_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinFormControlType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWinFormControlTypeAccess().getControlTypeAssignment_0()); }
		(rule__WinFormControlType__ControlTypeAssignment_0)
		{ after(grammarAccess.getWinFormControlTypeAccess().getControlTypeAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getWinFormControlTypeAccess().getComboBoxParserRuleCall_1()); }
		ruleComboBox
		{ after(grammarAccess.getWinFormControlTypeAccess().getComboBoxParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getWinFormControlTypeAccess().getCheckBoxParserRuleCall_2()); }
		ruleCheckBox
		{ after(grammarAccess.getWinFormControlTypeAccess().getCheckBoxParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getWinFormControlTypeAccess().getRadioButtonGroupParserRuleCall_3()); }
		ruleRadioButtonGroup
		{ after(grammarAccess.getWinFormControlTypeAccess().getRadioButtonGroupParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getWinFormControlTypeAccess().getSpinnerParserRuleCall_4()); }
		ruleSpinner
		{ after(grammarAccess.getWinFormControlTypeAccess().getSpinnerParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getWinFormControlTypeAccess().getTrackBarParserRuleCall_5()); }
		ruleTrackBar
		{ after(grammarAccess.getWinFormControlTypeAccess().getTrackBarParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domainmodel__Group__0__Impl
	rule__Domainmodel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainmodelAccess().getDatabaseKeyword_0()); }
	'database:'
	{ after(grammarAccess.getDomainmodelAccess().getDatabaseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domainmodel__Group__1__Impl
	rule__Domainmodel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainmodelAccess().getApplicationNameAssignment_1()); }
	(rule__Domainmodel__ApplicationNameAssignment_1)
	{ after(grammarAccess.getDomainmodelAccess().getApplicationNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domainmodel__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainmodelAccess().getElementsAssignment_2()); }
	(rule__Domainmodel__ElementsAssignment_2)*
	{ after(grammarAccess.getDomainmodelAccess().getElementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
	'entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
	(rule__Entity__NameAssignment_1)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getAttributesAssignment_3()); }
	(rule__Entity__AttributesAssignment_3)*
	{ after(grammarAccess.getEntityAccess().getAttributesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getRequiredAssignment_0()); }
	(rule__Attribute__RequiredAssignment_0)?
	{ after(grammarAccess.getAttributeAccess().getRequiredAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
	(rule__Attribute__NameAssignment_1)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getLeftSquareBracketKeyword_3()); }
	'['
	{ after(grammarAccess.getAttributeAccess().getLeftSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__4__Impl
	rule__Attribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getInputTypeAssignment_4()); }
	(rule__Attribute__InputTypeAssignment_4)
	{ after(grammarAccess.getAttributeAccess().getInputTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__5__Impl
	rule__Attribute__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getAttributeAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__6__Impl
	rule__Attribute__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getLabelTextAssignment_6()); }
	(rule__Attribute__LabelTextAssignment_6)
	{ after(grammarAccess.getAttributeAccess().getLabelTextAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getRightSquareBracketKeyword_7()); }
	']'
	{ after(grammarAccess.getAttributeAccess().getRightSquareBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TrackBar__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group__0__Impl
	rule__TrackBar__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getNameAssignment_0()); }
	(rule__TrackBar__NameAssignment_0)
	{ after(grammarAccess.getTrackBarAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group__1__Impl
	rule__TrackBar__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getTrackBarAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group__2__Impl
	rule__TrackBar__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getDataTypeAssignment_2()); }
	(rule__TrackBar__DataTypeAssignment_2)
	{ after(grammarAccess.getTrackBarAccess().getDataTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group__3__Impl
	rule__TrackBar__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getTrackBarAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group__4__Impl
	rule__TrackBar__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getDefaultTickAssignment_4()); }
	(rule__TrackBar__DefaultTickAssignment_4)
	{ after(grammarAccess.getTrackBarAccess().getDefaultTickAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group__5__Impl
	rule__TrackBar__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getTrackBarAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group__6__Impl
	rule__TrackBar__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getIncrementAssignment_6()); }
	(rule__TrackBar__IncrementAssignment_6)
	{ after(grammarAccess.getTrackBarAccess().getIncrementAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group__7__Impl
	rule__TrackBar__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getTrackBarAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group__8__Impl
	rule__TrackBar__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getGroup_8()); }
	(rule__TrackBar__Group_8__0)?
	{ after(grammarAccess.getTrackBarAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group__9__Impl
	rule__TrackBar__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getLeftParenthesisKeyword_9()); }
	'('
	{ after(grammarAccess.getTrackBarAccess().getLeftParenthesisKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group__10__Impl
	rule__TrackBar__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getMinimumValueAssignment_10()); }
	(rule__TrackBar__MinimumValueAssignment_10)
	{ after(grammarAccess.getTrackBarAccess().getMinimumValueAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group__11__Impl
	rule__TrackBar__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getCommaKeyword_11()); }
	','
	{ after(grammarAccess.getTrackBarAccess().getCommaKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group__12__Impl
	rule__TrackBar__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getMaximumValueAssignment_12()); }
	(rule__TrackBar__MaximumValueAssignment_12)
	{ after(grammarAccess.getTrackBarAccess().getMaximumValueAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group__13__Impl
	rule__TrackBar__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getRightParenthesisKeyword_13()); }
	')'
	{ after(grammarAccess.getTrackBarAccess().getRightParenthesisKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group__14__Impl
	rule__TrackBar__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getGroup_14()); }
	(rule__TrackBar__Group_14__0)?
	{ after(grammarAccess.getTrackBarAccess().getGroup_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group__15__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getRightSquareBracketKeyword_15()); }
	']'
	{ after(grammarAccess.getTrackBarAccess().getRightSquareBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TrackBar__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group_8__0__Impl
	rule__TrackBar__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getDenominatorAssignment_8_0()); }
	(rule__TrackBar__DenominatorAssignment_8_0)
	{ after(grammarAccess.getTrackBarAccess().getDenominatorAssignment_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getCommaKeyword_8_1()); }
	','
	{ after(grammarAccess.getTrackBarAccess().getCommaKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TrackBar__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group_14__0__Impl
	rule__TrackBar__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getLeftParenthesisKeyword_14_0()); }
	'('
	{ after(grammarAccess.getTrackBarAccess().getLeftParenthesisKeyword_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group_14__1__Impl
	rule__TrackBar__Group_14__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getStringValuesAssignment_14_1()); }
	(rule__TrackBar__StringValuesAssignment_14_1)*
	{ after(grammarAccess.getTrackBarAccess().getStringValuesAssignment_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group_14__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrackBar__Group_14__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__Group_14__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrackBarAccess().getRightParenthesisKeyword_14_2()); }
	')'
	{ after(grammarAccess.getTrackBarAccess().getRightParenthesisKeyword_14_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Spinner__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Spinner__Group__0__Impl
	rule__Spinner__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpinnerAccess().getNameAssignment_0()); }
	(rule__Spinner__NameAssignment_0)
	{ after(grammarAccess.getSpinnerAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Spinner__Group__1__Impl
	rule__Spinner__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpinnerAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getSpinnerAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Spinner__Group__2__Impl
	rule__Spinner__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpinnerAccess().getDefaultValueAssignment_2()); }
	(rule__Spinner__DefaultValueAssignment_2)
	{ after(grammarAccess.getSpinnerAccess().getDefaultValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Spinner__Group__3__Impl
	rule__Spinner__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpinnerAccess().getCommaKeyword_3()); }
	','
	{ after(grammarAccess.getSpinnerAccess().getCommaKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Spinner__Group__4__Impl
	rule__Spinner__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpinnerAccess().getLeftParenthesisKeyword_4()); }
	'('
	{ after(grammarAccess.getSpinnerAccess().getLeftParenthesisKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Spinner__Group__5__Impl
	rule__Spinner__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpinnerAccess().getMinimumValueAssignment_5()); }
	(rule__Spinner__MinimumValueAssignment_5)
	{ after(grammarAccess.getSpinnerAccess().getMinimumValueAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Spinner__Group__6__Impl
	rule__Spinner__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpinnerAccess().getCommaKeyword_6()); }
	','
	{ after(grammarAccess.getSpinnerAccess().getCommaKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Spinner__Group__7__Impl
	rule__Spinner__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpinnerAccess().getMaximumValueAssignment_7()); }
	(rule__Spinner__MaximumValueAssignment_7)
	{ after(grammarAccess.getSpinnerAccess().getMaximumValueAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Spinner__Group__8__Impl
	rule__Spinner__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpinnerAccess().getRightParenthesisKeyword_8()); }
	')'
	{ after(grammarAccess.getSpinnerAccess().getRightParenthesisKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Spinner__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpinnerAccess().getRightSquareBracketKeyword_9()); }
	']'
	{ after(grammarAccess.getSpinnerAccess().getRightSquareBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RadioButtonGroup__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RadioButtonGroup__Group__0__Impl
	rule__RadioButtonGroup__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioButtonGroupAccess().getNameAssignment_0()); }
	(rule__RadioButtonGroup__NameAssignment_0)
	{ after(grammarAccess.getRadioButtonGroupAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RadioButtonGroup__Group__1__Impl
	rule__RadioButtonGroup__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioButtonGroupAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getRadioButtonGroupAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RadioButtonGroup__Group__2__Impl
	rule__RadioButtonGroup__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioButtonGroupAccess().getButtonsAssignment_2()); }
	(rule__RadioButtonGroup__ButtonsAssignment_2)*
	{ after(grammarAccess.getRadioButtonGroupAccess().getButtonsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RadioButtonGroup__Group__3__Impl
	rule__RadioButtonGroup__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioButtonGroupAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getRadioButtonGroupAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RadioButtonGroup__Group__4__Impl
	rule__RadioButtonGroup__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioButtonGroupAccess().getLeftSquareBracketKeyword_4()); }
	'['
	{ after(grammarAccess.getRadioButtonGroupAccess().getLeftSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RadioButtonGroup__Group__5__Impl
	rule__RadioButtonGroup__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioButtonGroupAccess().getDataTypeAssignment_5()); }
	(rule__RadioButtonGroup__DataTypeAssignment_5)
	{ after(grammarAccess.getRadioButtonGroupAccess().getDataTypeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RadioButtonGroup__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRadioButtonGroupAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getRadioButtonGroupAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TextBox__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group__0__Impl
	rule__TextBox__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getNameAssignment_0()); }
	(rule__TextBox__NameAssignment_0)
	{ after(grammarAccess.getTextBoxAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group__1__Impl
	rule__TextBox__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getTextBoxAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group__2__Impl
	rule__TextBox__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getDataTypeAssignment_2()); }
	(rule__TextBox__DataTypeAssignment_2)
	{ after(grammarAccess.getTextBoxAccess().getDataTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group__3__Impl
	rule__TextBox__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getTextBoxAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group__4__Impl
	rule__TextBox__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getMinTextLengthAssignment_4()); }
	(rule__TextBox__MinTextLengthAssignment_4)?
	{ after(grammarAccess.getTextBoxAccess().getMinTextLengthAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group__5__Impl
	rule__TextBox__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getTextBoxAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group__6__Impl
	rule__TextBox__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getMaxTextLengthAssignment_6()); }
	(rule__TextBox__MaxTextLengthAssignment_6)?
	{ after(grammarAccess.getTextBoxAccess().getMaxTextLengthAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group__7__Impl
	rule__TextBox__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getTextBoxAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TextBox__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTextBoxAccess().getRightSquareBracketKeyword_8()); }
	']'
	{ after(grammarAccess.getTextBoxAccess().getRightSquareBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ComboBox__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboBox__Group__0__Impl
	rule__ComboBox__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboBoxAccess().getNameAssignment_0()); }
	(rule__ComboBox__NameAssignment_0)
	{ after(grammarAccess.getComboBoxAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboBox__Group__1__Impl
	rule__ComboBox__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboBoxAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getComboBoxAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboBox__Group__2__Impl
	rule__ComboBox__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboBoxAccess().getItemsAssignment_2()); }
	(rule__ComboBox__ItemsAssignment_2)*
	{ after(grammarAccess.getComboBoxAccess().getItemsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboBox__Group__3__Impl
	rule__ComboBox__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboBoxAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getComboBoxAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboBox__Group__4__Impl
	rule__ComboBox__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboBoxAccess().getLeftSquareBracketKeyword_4()); }
	'['
	{ after(grammarAccess.getComboBoxAccess().getLeftSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboBox__Group__5__Impl
	rule__ComboBox__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboBoxAccess().getDataTypeAssignment_5()); }
	(rule__ComboBox__DataTypeAssignment_5)
	{ after(grammarAccess.getComboBoxAccess().getDataTypeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ComboBox__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComboBoxAccess().getRightSquareBracketKeyword_6()); }
	']'
	{ after(grammarAccess.getComboBoxAccess().getRightSquareBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domainmodel__ApplicationNameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainmodelAccess().getApplicationNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDomainmodelAccess().getApplicationNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domainmodel__ElementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainmodelAccess().getElementsEntityParserRuleCall_2_0()); }
		ruleEntity
		{ after(grammarAccess.getDomainmodelAccess().getElementsEntityParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_3_0()); }
		ruleAttribute
		{ after(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__RequiredAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getRequiredAsteriskKeyword_0_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getRequiredAsteriskKeyword_0_0()); }
			'*'
			{ after(grammarAccess.getAttributeAccess().getRequiredAsteriskKeyword_0_0()); }
		)
		{ after(grammarAccess.getAttributeAccess().getRequiredAsteriskKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__InputTypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getInputTypeWinFormControlTypeParserRuleCall_4_0()); }
		ruleWinFormControlType
		{ after(grammarAccess.getAttributeAccess().getInputTypeWinFormControlTypeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__LabelTextAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getLabelTextLabelParserRuleCall_6_0()); }
		ruleLabel
		{ after(grammarAccess.getAttributeAccess().getLabelTextLabelParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__TypeAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getTypeAlternatives_0()); }
		(rule__DataType__TypeAlternatives_0)
		{ after(grammarAccess.getDataTypeAccess().getTypeAlternatives_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__TextAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLabelAccess().getTextSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getLabelAccess().getTextSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WinFormControlType__ControlTypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWinFormControlTypeAccess().getControlTypeTextBoxParserRuleCall_0_0()); }
		ruleTextBox
		{ after(grammarAccess.getWinFormControlTypeAccess().getControlTypeTextBoxParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrackBarAccess().getNameTrackBarKeyword_0_0()); }
		(
			{ before(grammarAccess.getTrackBarAccess().getNameTrackBarKeyword_0_0()); }
			'TrackBar'
			{ after(grammarAccess.getTrackBarAccess().getNameTrackBarKeyword_0_0()); }
		)
		{ after(grammarAccess.getTrackBarAccess().getNameTrackBarKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__DataTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrackBarAccess().getDataTypeDataTypeParserRuleCall_2_0()); }
		ruleDataType
		{ after(grammarAccess.getTrackBarAccess().getDataTypeDataTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__DefaultTickAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrackBarAccess().getDefaultTickINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getTrackBarAccess().getDefaultTickINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__IncrementAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrackBarAccess().getIncrementINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getTrackBarAccess().getIncrementINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__DenominatorAssignment_8_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrackBarAccess().getDenominatorINTTerminalRuleCall_8_0_0()); }
		RULE_INT
		{ after(grammarAccess.getTrackBarAccess().getDenominatorINTTerminalRuleCall_8_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__MinimumValueAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrackBarAccess().getMinimumValueINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getTrackBarAccess().getMinimumValueINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__MaximumValueAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrackBarAccess().getMaximumValueINTTerminalRuleCall_12_0()); }
		RULE_INT
		{ after(grammarAccess.getTrackBarAccess().getMaximumValueINTTerminalRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrackBar__StringValuesAssignment_14_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrackBarAccess().getStringValuesSTRINGTerminalRuleCall_14_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getTrackBarAccess().getStringValuesSTRINGTerminalRuleCall_14_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpinnerAccess().getNameSpinnerKeyword_0_0()); }
		(
			{ before(grammarAccess.getSpinnerAccess().getNameSpinnerKeyword_0_0()); }
			'Spinner'
			{ after(grammarAccess.getSpinnerAccess().getNameSpinnerKeyword_0_0()); }
		)
		{ after(grammarAccess.getSpinnerAccess().getNameSpinnerKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__DefaultValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpinnerAccess().getDefaultValueINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getSpinnerAccess().getDefaultValueINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__MinimumValueAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpinnerAccess().getMinimumValueINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getSpinnerAccess().getMinimumValueINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Spinner__MaximumValueAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpinnerAccess().getMaximumValueINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getSpinnerAccess().getMaximumValueINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRadioButtonGroupAccess().getNameRadioButtonGroupKeyword_0_0()); }
		(
			{ before(grammarAccess.getRadioButtonGroupAccess().getNameRadioButtonGroupKeyword_0_0()); }
			'RadioButtonGroup'
			{ after(grammarAccess.getRadioButtonGroupAccess().getNameRadioButtonGroupKeyword_0_0()); }
		)
		{ after(grammarAccess.getRadioButtonGroupAccess().getNameRadioButtonGroupKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__ButtonsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRadioButtonGroupAccess().getButtonsRadioButtonParserRuleCall_2_0()); }
		ruleRadioButton
		{ after(grammarAccess.getRadioButtonGroupAccess().getButtonsRadioButtonParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButtonGroup__DataTypeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRadioButtonGroupAccess().getDataTypeDataTypeParserRuleCall_5_0()); }
		ruleDataType
		{ after(grammarAccess.getRadioButtonGroupAccess().getDataTypeDataTypeParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RadioButton__TextAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRadioButtonAccess().getTextSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getRadioButtonAccess().getTextSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CheckBox__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCheckBoxAccess().getNameCheckBoxKeyword_0()); }
		(
			{ before(grammarAccess.getCheckBoxAccess().getNameCheckBoxKeyword_0()); }
			'CheckBox'
			{ after(grammarAccess.getCheckBoxAccess().getNameCheckBoxKeyword_0()); }
		)
		{ after(grammarAccess.getCheckBoxAccess().getNameCheckBoxKeyword_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextBoxAccess().getNameTextBoxKeyword_0_0()); }
		(
			{ before(grammarAccess.getTextBoxAccess().getNameTextBoxKeyword_0_0()); }
			'TextBox'
			{ after(grammarAccess.getTextBoxAccess().getNameTextBoxKeyword_0_0()); }
		)
		{ after(grammarAccess.getTextBoxAccess().getNameTextBoxKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__DataTypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextBoxAccess().getDataTypeDataTypeParserRuleCall_2_0()); }
		ruleDataType
		{ after(grammarAccess.getTextBoxAccess().getDataTypeDataTypeParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__MinTextLengthAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextBoxAccess().getMinTextLengthINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getTextBoxAccess().getMinTextLengthINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TextBox__MaxTextLengthAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTextBoxAccess().getMaxTextLengthINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getTextBoxAccess().getMaxTextLengthINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComboBoxAccess().getNameComboBoxKeyword_0_0()); }
		(
			{ before(grammarAccess.getComboBoxAccess().getNameComboBoxKeyword_0_0()); }
			'ComboBox'
			{ after(grammarAccess.getComboBoxAccess().getNameComboBoxKeyword_0_0()); }
		)
		{ after(grammarAccess.getComboBoxAccess().getNameComboBoxKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__ItemsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComboBoxAccess().getItemsComboBoxItemParserRuleCall_2_0()); }
		ruleComboBoxItem
		{ after(grammarAccess.getComboBoxAccess().getItemsComboBoxItemParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBox__DataTypeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComboBoxAccess().getDataTypeDataTypeParserRuleCall_5_0()); }
		ruleDataType
		{ after(grammarAccess.getComboBoxAccess().getDataTypeDataTypeParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ComboBoxItem__TextAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComboBoxItemAccess().getTextSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getComboBoxItemAccess().getTextSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
