grammar org.xtext.EntityDsl with org.eclipse.xtext.common.Terminals

generate entityDsl "http://www.xtext.org/EntityDsl"

Domainmodel :
	'database:'applicationName=ID
    (elements+=Entity)*;

Entity:
    'entity' name=ID  '{'
        (attributes+=Attribute)*
    '}';    
    
Attribute:
      (required='*')? name=ID ':' '['inputType= WinFormControlType ','labelText=Label']' ;

DataType:
	type= ('string' | 'int' | 'double')
;

Label:
	text= STRING;
     
WinFormControlType:
	controlType = TextBox | ComboBox | CheckBox | RadioButtonGroup;

RadioButtonGroup:
	name = 'RadioButtonGroup' '('(buttons+=RadioButton)* ')''[' dataType=DataType  ']'
;

RadioButton:
	text=  STRING
;

CheckBox:
	name = 'CheckBox' 
;

TextBox:
	name = 'TextBox' '[' dataType=DataType '('( minTextLength=INT)? ',' (maxTextLength=INT)?')' ']'
;


ComboBox:
	name = 'ComboBox' '('(items+=ComboBoxItem)* ')' '[' dataType=DataType']';

ComboBoxItem:
	text= STRING
;



